gui.achievement.label.get=!teG tnemeveihcA
gui.achievement.label.unlicensed.1=): ypoC desnecilnU %s !erutnevdA naht retteB
gui.achievement.label.unlicensed.2=(noitacol rehtona morf ni deggol rO)
gui.achievement.label.unlicensed.3=ten.tfarcenim ta esahcruP

gui.achievements.button.done=enoD
gui.achievements.label.title=stnemeveihcA
gui.achievements.label.taken=!nekaT
gui.achievements.label.requires='%1$s' seriuqeR

gui.add_server.label.title=revres ddA
gui.add_server.button.save=evaS
gui.add_server.button.cancel=lecnaC
gui.add_server.button.show_ip=%s :PI wohS
gui.add_server.button.show_ip.on=NO
gui.add_server.button.show_ip.off=FFO
gui.add_server.label.server_name=eman revreS
gui.add_server.label.ip_address=sserddA PI

gui.bad_java_arch.label.title=!detceted avaJ tib-23
gui.bad_java_arch.label.body.1=.avaJ tib-23 no erutnevdA naht retteB gninnur er'uoy ekil skool tI
gui.bad_java_arch.label.body.2=sekips gal gnidulcni ,noitacolla yromem htiw smelborp esuac nac sihT
gui.bad_java_arch.label.body.3=.sehsarc yllaitnetop dna
gui.bad_java_arch.label.body.4=.nirumeT espilcE sa hcus ERJ tib-46 a gnidaolnwod redisnoc esaelP
gui.bad_java_arch.button.download=daolnwoD
gui.bad_java_arch.button.continue=eunitnoC

gui.conflict_warning.label.title=tcilfnoc efas leveL
gui.conflict_warning.label.body.1=.atad evas level eht ni tcilfnoc a detceted tfarceniM
gui.conflict_warning.label.body.2=emag eht fo seipoc owt yb desuac eb dluoc sihT
gui.conflict_warning.label.body.3=.level emas eht gnissecca
gui.conflict_warning.label.body.4=.tiuq sah emag tnerruc eht ,noitpurroc level tneverp oT
gui.conflict_warning.button.back=neercs eltit ot kcaB

gui.connect_failed.label.title=revres eht ot tcennoc ot deliaF
gui.connect_failed.button.back=neercs eltit ot kcaB

gui.connect_to_ip.button.connect=tcennoC
gui.connect_to_ip.button.cancel=lecnaC
gui.connect_to_ip.label.title=PI ot tcennoC
gui.connect_to_ip.label.enter_ip=:ti ot tcennoc ot revres a fo PI eht retnE

gui.connecting.button.cancel=lecnaC
gui.connecting.label.connecting=...revres eht ot gnitcennoC
gui.connecting.label.logging_in=...ni gniggoL

gui.controller_setup.button.back=kcaB
gui.controller_setup.label.help.1=ot erus ekam ,detceted era srellortnoc on fI
gui.controller_setup.label.help.2=.ni deggulp rellortnoc eht htiw emag eht hcnual
gui.controller_setup.label.no_controller_selected=!detceles rellortnoc oN

gui.crafting.label.crafting=gnitfarC
gui.crafting.label.inventory=yrotnevnI

gui.create_world.label.title=dlroW weN etaerC
gui.create_world.label.world_name=emaN dlroW
gui.create_world.label.seed=deeS
gui.create_world.button.create_new_world=dlroW weN etaerC
gui.create_world.button.cancel=lecnaC
gui.create_world.button.gamemode=%s :edoM
gui.create_world.button.cheats=%s :staehC
gui.create_world.button.cheats.on=NO
gui.create_world.button.cheats.off=FFO
gui.create_world.button.world_type=%s :epyT dlroW
gui.create_world.label.new_world=dlroW weN
gui.create_world.label.select_world_type=epyT dlroW tceleS

gui.dispenser.label.dispenser=resnepsiD
gui.dispenser.label.inventory=yrotnevnI

gui.downloading_terrain.label.title=niarreT gnidaolnwoD

gui.edit_flag.label.inventory=yrotnevnI

gui.edit_label.label.title=:txet lebal tidE
gui.edit_label.button.done=enoD

gui.edit_sign.label.title=:egassem ngis tidE
gui.edit_sign.button.done=enoD

gui.exception.label.exception_occurred=!derrucco sah noitpecxe nA
gui.exception.label.fatal_error=!derrucco sah rorre lataf A
gui.exception.label.startup_error=!trats ot deliaf sah tfarceniM
gui.exception.button.copy_error=rorre ypoC
gui.exception.button.copy_error_and_quit=tiuq dna rorre ypoC
gui.exception.button.back=neercs eltit ot kcaB

gui.furnace.label.furnace=ecanruF
gui.furnace.blast.label.blast_furnace=ecanruF tsalB
gui.furnace.label.inventory=yrotnevnI

gui.game_over.label.title=!revo emaG
gui.game_over.label.score=%s :erocS
gui.game_over.button.respawn=nwapseR
gui.game_over.button.title_screen=neercS eltiT

gui.guidebook.label.title=koobediuG

gui.ingame.label.now_playing=%s :gniyalp woN

gui.ingame_menu.label.title=uneM emaG
gui.ingame_menu.label.score=%s :erocS
gui.ingame_menu.label.saving=...gnivaS
gui.ingame_menu.button.save_and_quit=eltit ot tiuq dna evaS
gui.ingame_menu.button.disconnect=tcennocsiD
gui.ingame_menu.button.back_to_game=emag ot kcaB
gui.ingame_menu.button.options=...snoitpO
gui.ingame_menu.button.photo_mode=...edoM otohP
gui.ingame_menu.button.achievements=stnemeveihcA
gui.ingame_menu.button.statistics=scitsitatS

gui.inventory.label.crafting=gnitfarC
gui.inventory.creative.label.search=...hcraeS

gui.loading.label.generating=...level gnitareneG
gui.loading.label.loading=...level gnidaoL
gui.loading.label.entering=...%s gniretnE
gui.loading.label.leaving=...%s gnivaeL

gui.main_menu.label.splash.jonkadelic_birthday=!ciledaknoJ ,yadhtrib yppaH
gui.main_menu.label.splash.maggandgeez_birthday=!zeeGdnAggaM ,yadhtrib yppaH
gui.main_menu.label.splash.minecraft_birthday=!tfarceniM ,yadhtrib yppaH
gui.main_menu.label.splash.bta_birthday=!erutnevdA naht retteB ,yadhtrib yppaH
gui.main_menu.label.splash.xmas=!sam-X yrreM
gui.main_menu.label.splash.halloween=!neewollaH yppaH
gui.main_menu.label.splash.new_year=!raeY weN yppaH
gui.main_menu.label.disclaimer.1=.tcudorp tfarceniM laiciffo na toN .soidutS gnajoM thgirypoC
gui.main_menu.label.disclaimer.2=.tfosorciM ro soidutS gnajoM htiw detaicossa ro yb devorppa toN
gui.main_menu.label.downloading_resources=%s / %s :secruoser gnidaolnwoD
gui.main_menu.button.singleplayer=reyalpelgniS
gui.main_menu.button.multiplayer=reyalpitluM
gui.main_menu.button.multiplayer.disabled=(!tey ydaer ton) reyalpitluM
gui.main_menu.button.texture_packs=skcaP erutxeT
gui.main_menu.button.options=...snoitpO
gui.main_menu.button.quit_game=emaG tiuQ
gui.main_menu.button.discord=drocsiD
gui.main_menu.button.minecraft_forum=muroF tfarceniM
gui.main_menu.button.youtube=ebuTuoY

gui.out_of_memory.label.title=!yromem fo tuO
gui.out_of_memory.label.body.1=.yromem fo tuo nur sah tfarceniM
gui.out_of_memory.label.body.2=eht yb ro emag eht ni gub a yb desuac eb dluoc sihT
gui.out_of_memory.label.body.3=hguone detacolla gnieb ton enihcaM lautriV avaJ
gui.out_of_memory.label.body.4=.yromem
gui.out_of_memory.label.body.5=.tiuq sah emag tnerruc eht ,noitpurroc level tneverp oT
gui.out_of_memory.label.body.6=.emag eht tratser esaelP

gui.options.title=snoitpO
gui.options.button.done=enoD
gui.options.label.select_page=egaP tceleS
gui.options.label.picking_keybinding=.'%s' rof gnidnibyek eht sa ti tes ot nottub esuom ro yek a sserP

gui.options.page.general.title=lareneG
gui.options.page.general.button.open_worlds_folder=redloF sdlroW nepO
gui.options.page.general.button.open_screenshots_folder=redloF stohsneercS nepO
gui.options.page.general.button.edit_hud=...DUH tidE
gui.options.page.general.category.gameplay=yalpemaG
gui.options.page.general.category.user_interface=ecafretnI resU
gui.options.page.general.category.miscellaneous=suoenallecsiM

gui.options.page.audio.title=oiduA
gui.options.page.audio.category.audio=oiduA

gui.options.page.video.title=oediV
gui.options.page.video.category.graphics=scihparG
gui.options.page.video.category.performance=ecnamrofreP
gui.options.page.video.category.post_processing=gnissecorP-tsoP
gui.options.page.video.category.visuals=slausiV

gui.options.page.controls.title=slortnoC
gui.options.page.controls.button.controller_setup=...puteS rellortnoC
gui.options.page.controls.button.key.unbound=dnuobnU
gui.options.page.controls.category.mouse=esuoM
gui.options.page.controls.category.keyboard=draobyeK
gui.options.page.controls.category.controller=rellortnoC
gui.options.page.controls.category.interactions=snoitcaretnI
gui.options.page.controls.category.movement=tnemevoM
gui.options.page.controls.category.user_interface=ecafretnI resU
gui.options.page.controls.category.hotbar=rabtoH
gui.options.page.controls.category.view=weiV
gui.options.page.controls.category.miscellaneous=suoenallecsiM

gui.options.page.texture_packs.title=skcaP erutxeT
gui.options.page.texture_packs.category.textures=serutxeT
gui.options.page.texture_packs.category.texture_packs=skcaP erutxeT
gui.options.page.texture_packs.button.open_folder=redloF nepO
gui.options.page.texture_packs.label.no_packs=): dnuof skcap erutxet oN
gui.options.page.texture_packs.label.outdated_pack.1=!kcap detadtuO
gui.options.page.texture_packs.label.outdated_pack.2=!ATB fo noisrev siht rof edam ton saw kcap sihT

gui.options.page.language_packs.title=skcaP egaugnaL
gui.options.page.language_packs.category.language_packs=skcaP egaugnaL
gui.options.page.language_packs.button.open_folder=redloF nepO

gui.options.page.search.title=hcraeS

gui.photo_mode.label.mouse_hint=.etator dna evom ot gard dna kcilC
gui.photo_mode.button.take_screenshot=tohsneercS ekaT
gui.photo_mode.button.center_camera=aremaC retneC
gui.photo_mode.button.show_player=%s :reyalP wohS
gui.photo_mode.button.show_player.on=NO
gui.photo_mode.button.show_player.off=FFO
gui.photo_mode.button.time_of_day=%s :yaD fo emiT
gui.photo_mode.button.time_of_day.default=TLUAFED
gui.photo_mode.button.season=Season: %s
gui.photo_mode.button.season.default=TLUAFED
gui.photo_mode.button.fog=Fog: %s
gui.photo_mode.button.tilt=Tilt: %s
gui.photo_mode.button.tilt.default=TLUAFED
gui.photo_mode.button.shader=Shader: %s
gui.photo_mode.button.shader.none=ENON
gui.photo_mode.button.intensity=Intensity: %s

gui.select_server.label.title=revreS tceleS
gui.select_server.label.delete_title=revreS eteleD
gui.select_server.label.delete_confirm.1=?revres siht eteled ot tnaw uoy erus uoy erA
gui.select_server.label.delete_confirm.2=(!emit gnol A) !reverof tsol eb lliw '%s'
gui.select_server.label.edit.1=revreS tidE
gui.select_server.label.edit.2=emaN revreS
gui.select_server.label.edit.3=sserddA revreS
gui.select_server.label.down=NWOD
gui.select_server.label.outdated=DETADTUO
gui.select_server.button.join_server=revreS nioJ
gui.select_server.button.direct_connect=tcennoC tceriD
gui.select_server.button.add_server=revreS ddA
gui.select_server.button.edit=tidE
gui.select_server.button.delete=eteleD
gui.select_server.button.refresh=hserfeR
gui.select_server.button.cancel=lecnaC
gui.select_server.button.done=enoD
gui.select_server.button.show_ip=%s :PI wohS
gui.select_server.button.show_ip.on=NO
gui.select_server.button.show_ip.off=FFO

gui.select_world.label.title=dlroW tceleS
gui.select_world.label.world=%s dlroW
gui.select_world.label.must_be_converted=!detrevnoc eb tsuM
gui.select_world.label.outdated=(!tey) dedaol eb t'nac - detadtuO
gui.select_world.label.delete_title=dlroW eteleD
gui.select_world.label.delete_confirm.1=Are you sure you want to delete this world?
gui.select_world.label.delete_confirm.2=(!emit gnol A) !reverof tsol eb lliw '%s'
gui.select_world.label.rename_title=dlroW emaneR
gui.select_world.label.world_name=emaN dlroW
gui.select_world.label.cheats=staehC
gui.select_world.label.unknown=NWONKNU
gui.select_world.button.play_selected_world=dlroW detceleS yalP
gui.select_world.button.rename=emaneR
gui.select_world.button.create_new_world=dlroW weN etaerC
gui.select_world.button.delete=eteleD
gui.select_world.button.cancel=lecnaC

gui.sleeping.leave_bed=deB evaeL
gui.sleeping.multiplayer.leave_bed=deB evaeL

gui.statistics.label.title=scitsitatS
gui.statistics.label.times_used=desU semiT
gui.statistics.label.times_mined=deniM semiT
gui.statistics.label.times_depleted=detelpeD semiT
gui.statistics.label.times_crafted=detfarC semiT
gui.statistics.button.done=enoD
gui.statistics.button.general=lareneG
gui.statistics.button.blocks=skcolB
gui.statistics.button.items=smetI

gui.trommel.label.trommel=lemmorT
gui.trommel.label.inventory=yrotnevnI

gui.hud_designer.button.done=enoD

gui.pick_monster.label.title=nwaps ot bom tceleS
