guidebook.section.cover=!erutnevdA naht retteB
guidebook.section.index=stnetnoC fo elbaT
guidebook.section.mob=serutaerC
guidebook.section.crafting=gnitfarC
guidebook.section.furnace=gnitlemS
guidebook.section.blast_furnace=gnitlemS tsalB
guidebook.section.trommel=gnillemmorT
guidebook.section.search=hcraeS

guidebook.section.mob.health=:htlaeH
guidebook.section.mob.score=:erocS %s
guidebook.section.mob.damage=:egamaD %s
guidebook.section.mob.drops=:sporD

guidebook.section.mob.undiscovered=.derevocsid neeb tey ton sah erutaerc sihT
guidebook.section.mob.pig.name=giP
guidebook.section.mob.pig.desc=.dliw eht ni yltneuqerf raeppa dna ,doof fo ecruos elbaulav a era sgiP\n.semoib tsom ni dnuof eb nac yehT
guidebook.section.mob.sheep.name=peehS
guidebook.section.mob.sheep.desc=.sesoprup ynam rof laitnesse si hcihw ,loow edivorp peehS\n.semoib tsom ni dnuof eb nac yehT
guidebook.section.mob.cow.name=woC
guidebook.section.mob.cow.desc=.romra etaerc ot desu eb nac hcihw ,rehtael fo ecruos a sa lufesu era swoC\n.semoib tsom ni dnuof eb nac yehT
guidebook.section.mob.chicken.name=nekcihC
guidebook.section.mob.chicken.desc=.sworra gnikam rof lufesu era hcihw ,srehtaef fo ecruos a era snekcihC\n.semoib tsom ni dnuof eb nac yehT
guidebook.section.mob.squid.name=diuqS
guidebook.section.mob.squid.desc=.loow eyd ot desu eb nac hcihw ,scas kni fo ecruos a era sdiuqS\n.snaeco dna sekal ni dnuof eb nac yehT
guidebook.section.mob.wolf.name=floW
guidebook.section.mob.wolf.desc=.senob gnisu demat eb nac taht bom evissap a era sevloW\n.stserof laerob dna sagiat sa hcus ,semoib redloc ni dnuof eb nac yehT
guidebook.section.mob.firefly_cluster.name=ylferiF
guidebook.section.mob.firefly_cluster.desc=.snretnal etaerc ot sraj ni thguac eb nac dna ,thgil fo duolc gniremmihs a sa raeppa seilferiF\n.semoib ynam ni dnuof eb nac yehT
guidebook.section.mob.zombie.name=eibmoZ
guidebook.section.mob.zombie.desc=!luferac eb os ,hcnup gnorts a kcap yehT .ssenkrad ni dna thgin ta raeppa taht ymene nommoc a era seibmoZ
guidebook.section.mob.creeper.name=repeerC
guidebook.section.mob.creeper.desc=.ssenkrad ni dna thgin ta raeppa yehT .uoy ot esolc teg yeht nehw edolpxe taht serutaerc suomafni era srepeerC
guidebook.section.mob.skeleton.name=notelekS
guidebook.section.mob.skeleton.desc=.ssenkrad ni dna thgin ta raeppa yehT .dednemmocer si revoc gnidnif - suoregnad eb nac dna ,serutaerc rehto rof troppus degnar edivorp snotelekS
guidebook.section.mob.spider.name=redipS
guidebook.section.mob.spider.desc=.ssenkrad ni dna thgin ta raeppa taht ymene nommoc a era yehT .sllaw bmilc nac dna ,tsaf ,egral era sredipS
guidebook.section.mob.slime.name=emilS
guidebook.section.mob.slime.desc=.semils rellams otni gnittilps fo elbapac era yehT .srebmun egral ni suoregnad eb nac dna ,dlrow eht fo mottob yrev eht ta raeppa semilS
guidebook.section.mob.ghast.name=tsahG
guidebook.section.mob.ghast.desc=.rehteN eht ni dnuof era yehT .uoy ta sllaberif toohs taht serutaerc gniylf ,egral era stsahG
guidebook.section.mob.zombie_pigman.name=namgiP eibmoZ
guidebook.section.mob.zombie_pigman.desc=.dekovorp sselnu lartuen era yehT .rehteN eht ni ymene nommoc a era nemgip eibmoZ
guidebook.section.mob.snowman.name=namwonS
guidebook.section.mob.snowman.desc=.srekcatta reted ot sllabwons worht dna ,dlrow eht fo secalp tsedloc eht ni ylno raeppa taht eibmoz fo dnik a era nemwonS
guidebook.section.mob.armored_zombie.name=eibmoZ deromrA
guidebook.section.mob.armored_zombie.desc=.drows a dleiw yllanoisacco dna liamniahc raew seibmoz deromra ,eibmoz raluger eht fo tnairav reildaed A
