item.unknown.desc=.tey meti siht deretnuocne ton evah uoY

item.tool.shovel.iron.name=levohS norI
item.tool.shovel.iron.desc=.loot nori siht htiw trid eht pu giD
item.tool.pickaxe.iron.name=exakciP norI
item.tool.pickaxe.iron.desc=.loot nori siht htiw enots emos kciP
item.tool.axe.iron.name=exA norI
item.tool.axe.iron.desc=.loot nori siht htiw seert emos pohC
item.tool.firestriker.name=rekirtS eriF
item.tool.firestriker.desc=.ti tuoba kniht neve t'noD
item.tool.firestriker.steel.name=rekirtS eriF leetS
item.tool.firestriker.steel.desc=.suoregnad erom nevE
item.food.apple.name=elppA
item.food.apple.desc=.yawa seibmoz eht speek yad a enO
item.food.cookie.name=eikooC
item.food.cookie.desc=!ytsaT
item.tool.bow.name=woB
item.tool.bow.desc=.sworra erif-dipar gnitoohs rof nopaew A
item.ammo.arrow.name=worrA
item.ammo.arrow.desc=.wob a morf gnirif rof elitcejorp dedaeh-tnilf A
item.coal.name=laoC
item.coal.desc=.leuf rof desu laoc fo knuh A
item.charcoal.name=laocrahC
item.charcoal.desc=.leuf rof desu doow derrahc fo knuh A
item.diamond.name=dnomaiD
item.diamond.desc=!ycnaF .sloot ekam ot desu enotsmeg gnorts A
item.ingot.iron.name=tognI norI
item.ingot.iron.desc=.sloot ekam ot desu nori fo rab latem A
item.ingot.steel.name=tognI leetS
item.ingot.steel.desc=.yolla gnorts a otni desuf laoC rehteN dna norI
item.ingot.steel.crude.name=leetS edurC
item.ingot.steel.crude.desc=.leets dekab ylhserf fo parcs A
item.ingot.gold.name=tognI dloG
item.ingot.gold.desc=.thgil dna etacileD .sloot ekam ot desu dlog fo rab latem A
item.tool.sword.iron.name=drowS norI
item.tool.sword.iron.desc=.edalb nori prahs siht htiw sretsnom yksep yalS
item.tool.sword.wood.name=drowS nedooW
item.tool.sword.wood.desc=.edalb nedoow llud siht htiw sretsnom yksep yalS
item.tool.shovel.wood.name=levohS nedooW
item.tool.shovel.wood.desc=.loot nedoow siht htiw trid eht pu giD
item.tool.pickaxe.wood.name=exakciP nedooW
item.tool.pickaxe.wood.desc=.loot nedoow siht htiw enots emos kciP
item.tool.axe.wood.name=exA nedooW
item.tool.axe.wood.desc=.loot nedoow siht htiw seert emos pohC
item.tool.sword.stone.name=drowS enotS
item.tool.sword.stone.desc=.edalb enots prahs siht htiw sretsnom yksep yalS
item.tool.shovel.stone.name=levohS enotS
item.tool.shovel.stone.desc=.loot enots siht htiw trid eht pu giD
item.tool.pickaxe.stone.name=exakciP enotS
item.tool.pickaxe.stone.desc=.loot enots siht htiw enots emos kciP
item.tool.axe.stone.name=exA enotS
item.tool.axe.stone.desc=.loot enots siht htiw seert emos pohC
item.tool.sword.diamond.name=drowS dnomaiD
item.tool.sword.diamond.desc=.edalb dnomaid prahs siht htiw sretsnom yksep yalS
item.tool.shovel.diamond.name=levohS dnomaiD
item.tool.shovel.diamond.desc=.loot dnomaid siht htiw trid eht pu giD
item.tool.pickaxe.diamond.name=exakciP dnomaiD
item.tool.pickaxe.diamond.desc=.loot dnomaid siht htiw enots emos kciP
item.tool.axe.diamond.name=exA dnomaiD
item.tool.axe.diamond.desc=.loot dnomaid siht htiw seert emos pohC
item.stick.name=kcitS
item.stick.desc=.smeti suoirav tfarc naC .hcnarb a fo dne eht ta dnuoF
item.bowl.name=lwoB
item.bowl.desc=.sdiuqil elbide dloh ot desU
item.food.stew.mushroom.name=wetS moorhsuM
item.food.stew.mushroom.desc=.ymoorhsum ...mmM
item.tool.sword.gold.name=drowS nedloG
item.tool.sword.gold.desc=.edalb nedlog prahs siht htiw sretsnom yksep yalS
item.tool.shovel.gold.name=levohS nedloG
item.tool.shovel.gold.desc=.loot nedlog siht htiw trid eht pu giD
item.tool.pickaxe.gold.name=exakciP nedloG
item.tool.pickaxe.gold.desc=.loot nedlog siht htiw enots emos kciP
item.tool.axe.gold.name=exA nedloG
item.tool.axe.gold.desc=.loot nedlog siht htiw seert emos pohC
item.tool.sword.steel.name=drowS leetS
item.tool.sword.steel.desc=.edalb leets elbarud siht htiw sretsnom yksep yalS
item.tool.shovel.steel.name=levohS leetS
item.tool.shovel.steel.desc=.loot leets elbarud siht htiw trid eht pu giD
item.tool.pickaxe.steel.name=exakciP leetS
item.tool.pickaxe.steel.desc=.loot leets elbarud siht htiw enots emos kciP
item.tool.axe.steel.name=exA leetS
item.tool.axe.steel.desc=.loot leets elbarud siht htiw seert emos pohC
item.string.name=gnirtS
item.string.desc=.redips a morf gnirts htooms ykliS
item.feather.chicken.name=rehtaeF
item.feather.chicken.desc=.nekcihc a morf dekculP
item.sulphur.name=ruhpluS
item.sulphur.desc=.repeerc yldaed eht morf detsevrah redwop evisolpxE
item.tool.hoe.wood.name=eoH nedooW
item.tool.hoe.wood.desc=.loot nedoow siht htiw dnal eht lliT
item.tool.hoe.stone.name=eoH enotS
item.tool.hoe.stone.desc=.loot enots siht htiw dnal eht lliT
item.tool.hoe.iron.name=eoH norI
item.tool.hoe.iron.desc=.loot nori siht htiw dnal eht lliT
item.tool.hoe.diamond.name=eoH dnomaiD
item.tool.hoe.diamond.desc=.loot dnomaid siht htiw dnal eht lliT
item.tool.hoe.gold.name=eoH nedloG
item.tool.hoe.gold.desc=.loot nedlog siht htiw dnal eht lliT
item.tool.hoe.steel.name=eoH leetS
item.tool.hoe.steel.desc=.loot leets elbarud siht htiw dnal eht lliT
item.seeds.wheat.name=sdeeS taehW
item.seeds.wheat.desc=.lios ni detnalp eb nac taht sdees taehW
item.wheat.name=taehW
item.wheat.desc=.daerb ekam ot desu eb naC !detsevrah ylhserF
item.food.bread.name=daerB
item.food.bread.desc=!doog sllemS .daerb dekab ylhserF
item.armor.helmet.leather.name=paC rehtaeL
item.armor.helmet.leather.desc=.edih s'woc a morf edam tah A
item.armor.chestplate.leather.name=cinuT rehtaeL
item.armor.chestplate.leather.desc=.edih s'woc a morf edam cinut A
item.armor.leggings.leather.name=stnaP rehtaeL
item.armor.leggings.leather.desc=.edih s'woc a morf edam sresuort fo riap A
item.armor.boots.leather.name=stooB rehtaeL
item.armor.boots.leather.desc=.edih s'woc a morf edam stoob fo riap A
item.armor.helmet.chainmail.name=temleH liamniahC
item.armor.helmet.chainmail.desc=.deriaper eb naC .sniahc ynit fo pu edaM
item.armor.chestplate.chainmail.name=etalptsehC liamniahC
item.armor.chestplate.chainmail.desc=.deriaper eb naC .sniahc ynit fo pu edaM
item.armor.leggings.chainmail.name=sgniggeL liamniahC
item.armor.leggings.chainmail.desc=.deriaper eb naC .sniahc ynit fo pu edaM
item.armor.boots.chainmail.name=stooB liamniahC
item.armor.boots.chainmail.desc=.deriaper eb naC .sniahc ynit fo pu edaM
item.armor.helmet.iron.name=temleH norI
item.armor.helmet.iron.desc=.temleh nori gnorts A
item.armor.chestplate.iron.name=etalptsehC norI
item.armor.chestplate.iron.desc=.etalptsehc nori gnorts A
item.armor.leggings.iron.name=sgniggeL norI
item.armor.leggings.iron.desc=.sgniggel nori gnorts fo riap A
item.armor.boots.iron.name=stooB norI
item.armor.boots.iron.desc=.stoob nori gnorts fo riap A
item.armor.helmet.diamond.name=temleH dnomaiD
item.armor.helmet.diamond.desc=.temleh dnomaid ycnaf A
item.armor.chestplate.diamond.name=etalptsehC dnomaiD
item.armor.chestplate.diamond.desc=.etalptsehc dnomaid ycnaf A
item.armor.leggings.diamond.name=sgniggeL dnomaiD
item.armor.leggings.diamond.desc=.sgniggel dnomaid ycnaf fo riap A
item.armor.boots.diamond.name=stooB dnomaiD
item.armor.boots.diamond.desc=.stoob dnomaid ycnaf fo riap A
item.armor.helmet.gold.name=temleH nedloG
item.armor.helmet.gold.desc=.temleh nedlog etaciled A
item.armor.chestplate.gold.name=etalptsehC nedloG
item.armor.chestplate.gold.desc=.etalptsehc nedlog etaciled A
item.armor.leggings.gold.name=sgniggeL nedloG
item.armor.leggings.gold.desc=.sgniggel nedlog etaciled fo riap A
item.armor.boots.gold.name=stooB nedloG
item.armor.boots.gold.desc=.stoob nedlog etaciled fo riap A
item.armor.boots.steel.name=stooB leetS
item.armor.boots.steel.desc=.stoob leets elbarud fo riap A
item.armor.helmet.steel.name=temleH leetS
item.armor.helmet.steel.desc=.temleh leets elbarud A
item.armor.chestplate.steel.name=etalptsehC leetS
item.armor.chestplate.steel.desc=.etalptsehc leets elbarud A
item.armor.leggings.steel.name=sgniggeL leetS
item.armor.leggings.steel.desc=.sgniggel leets elbarud fo riap A
item.armor.boots.iceskates.name=setakS ecI
item.armor.boots.iceskates.desc=!nuf emos evah oG .setaks eci fo riap A
item.flint.name=tnilF
item.flint.desc=.erif a ekirts ot desu eb naC .enots fo spihc thgiL
item.food.porkchop.raw.name=pohckroP waR
item.food.porkchop.raw.desc=.gip a morf taem dekoocnU
item.food.porkchop.cooked.name=pohckroP dekooC
item.food.porkchop.cooked.desc=!gnikomS .gip a morf taem desiarB
item.painting.name=gnitniaP
item.painting.desc=.llaw ruoy no gnah ot erutcip ylevol A
item.food.apple.gold.name=elppA nedloG
item.food.apple.gold.desc=!raef oN !elbicnivnI
item.sign.name=ngiS
item.sign.desc=.egassem a etirw ro ,dnal ruoy kraM
item.door.oak.name=rooD nedooW
item.door.oak.desc=.eno sdeen esuoh yrevE
item.bucket.name=tekcuB
item.bucket.desc=.sdiuqil suoirav dloh ot desU
item.bucket.water.name=tekcuB retaW
item.bucket.water.desc=.eulb peed eht fo lluf tekcub A
item.bucket.lava.name=tekcuB avaL
item.bucket.lava.desc=!toH .kcor netlom fo lluf tekcub A
item.minecart.name=traceniM
item.minecart.desc=.dnuorgrednu peed eht gnirolpxe rof elcihev nori nA
item.saddle.name=elddaS
item.saddle.desc=?gip ...a rof tcefreP
item.door.iron.name=rooD norI
item.door.iron.desc=.derewop nehw skcolnu taht rood decrofnier A
item.dust.redstone.name=tsuD enotsdeR
item.dust.redstone.desc=.tnerruc a yrrac ot smees taht tsud suoiretsyM
item.ammo.snowball.name=llabwonS
item.ammo.snowball.desc=.wons fo sllab elbaworhT
item.boat.name=taoB
item.boat.desc=!saes neves eht liaS
item.leather.name=rehtaeL
item.leather.desc=.romra ekam ot desu eb naC .woc talf A
item.bucket.milk.name=kliM fo tekcuB
item.bucket.milk.desc=.senob ruoy rof dooG
item.brick.clay.name=kcirB yalC
item.brick.clay.desc=.noitadnuof dilos a etaerc ot rehtegot eseht fo 4 tuP
item.clay.name=yalC
item.clay.desc=.epahs kcirb a otni dedlom eb nac taht yalc teW
item.sugarcane.name=enacraguS
item.sugarcane.desc=.ragus fo sdeer kcihT
item.paper.name=repaP
item.paper.desc=.no nettirw eb nac taht repap-ragus nihT
item.book.name=kooB
item.book.desc=...nettirw si ti oS
item.slimeball.name=llabemilS
item.slimeball.desc=.sdnah ruoy ot skcitS .ssorg dna ymilS
item.minecart.chest.name=tsehC htiw traceniM
item.minecart.chest.desc=.krowten liar a ssorca sdoog gnitropsnart rof taerG
item.minecart.furnace.name=ecanruF htiw traceniM
item.minecart.furnace.desc=.delleuf nehw drawrof flesti sehsuP
item.egg.chicken.name=ggE nekcihC
item.egg.chicken.desc=.ggE
item.tool.compass.name=ssapmoC
item.tool.compass.desc=.emoh ot stniop syawlA
item.tool.fishingrod.name=doR gnihsiF
item.tool.fishingrod.desc=!eno gib eht hctac dna enil a tsaC
item.tool.clock.name=kcolC
item.tool.clock.desc=?emit eht evah uoy oD
item.dust.glowstone.name=tsuD enotswolG
item.dust.glowstone.desc=.thgil time ot smees taht tsud wolley A
item.food.fish.raw.name=hsiF waR
item.food.fish.raw.desc=.laem ytsat a ecudorp ot dekooc eb naC
item.food.fish.cooked.name=hsiF dekooC
item.food.fish.cooked.desc=!hsif suoicileD
item.record.13.name=csiD cisuM
item.record.13.desc=§431
item.record.cat.name=csiD cisuM
item.record.cat.desc=§5tac
item.record.blocks.name=csiD cisuM
item.record.blocks.desc=§eskcolb
item.record.chirp.name=csiD cisuM
item.record.chirp.desc=§eprihc
item.record.far.name=csiD cisuM
item.record.far.desc=§5raf
item.record.mall.name=csiD cisuM
item.record.mall.desc=§allam
item.record.mellohi.name=csiD cisuM
item.record.mellohi.desc=§2ihollem
item.record.stal.name=csiD cisuM
item.record.stal.desc=§flats
item.record.strad.name=csiD cisuM
item.record.strad.desc=§0darts
item.record.ward.name=csiD cisuM
item.record.ward.desc=§ddraw
item.record.wait.name=csiD cisuM
item.record.wait.desc=§3tiaw
item.record.calm4.name=csiD cisuM
item.record.calm4.desc=§f4mlac
item.record.dog.name=csiD cisuM
item.record.dog.desc=§egod
item.bone.name=enoB
item.bone.desc=...ykoopS
item.dye.name=eyD
item.dye.desc=!?siht teg uoy did woH
item.dye.black.name=caS knI
item.dye.black.desc=.kcalb skcolb niatrec ruoloc ot desu eb naC
item.dye.red.name=deR esoR
item.dye.red.desc=.der skcolb niatrec ruoloc ot desu eb naC
item.dye.green.name=neerG sutcaC
item.dye.green.desc=.neerg skcolb niatrec ruoloc ot desu eb naC
item.dye.brown.name=snaeB aocoC
item.dye.brown.desc=.nworb skcolb niatrec ruoloc ot desu eb osla naC ...etalocohc ekil sllemS
item.dye.blue.name=iluzaL sipaL
item.dye.blue.desc=.eulb skcolb niatrec ruoloc ot desu eb naC
item.dye.purple.name=eyD elpruP
item.dye.purple.desc=.elprup skcolb niatrec ruoloc ot desu eb naC
item.dye.cyan.name=eyD nayC
item.dye.cyan.desc=.nayc skcolb niatrec ruoloc ot desu eb naC
item.dye.silver.name=eyD yarG thgiL
item.dye.silver.desc=.yarg thgil skcolb niatrec ruoloc ot desu eb naC
item.dye.gray.name=eyD yarG
item.dye.gray.desc=.yarg skcolb niatrec ruoloc ot desu eb naC
item.dye.pink.name=eyD kniP
item.dye.pink.desc=.knip skcolb niatrec ruoloc ot desu eb naC
item.dye.lime.name=eyD emiL
item.dye.lime.desc=.emil skcolb niatrec ruoloc ot desu eb naC
item.dye.yellow.name=wolleY noilednaD
item.dye.yellow.desc=.wolley skcolb niatrec ruoloc ot desu eb naC
item.dye.lightblue.name=eyD eulB thgiL
item.dye.lightblue.desc=.eulb thgil skcolb niatrec ruoloc ot desu eb naC
item.dye.magenta.name=eyD atnegaM
item.dye.magenta.desc=.atnegam skcolb niatrec ruoloc ot desu eb naC
item.dye.orange.name=eyD egnarO
item.dye.orange.desc=.egnaro skcolb niatrec ruoloc ot desu eb naC
item.dye.white.name=laeM enoB
item.dye.white.desc=.etihw skcolb niatrec ruoloc ot desu eb osla naC .stnalp rof laem gnihsiruon A
item.dust.sugar.name=raguS
item.dust.sugar.desc=.staert teews tfarc naC
item.food.cake.name=ekaC
item.food.cake.desc=!eil a toN
item.bed.name=deB
item.bed.desc=.thginrevo pan a ekaT
item.repeater.name=retaepeR enotsdeR
item.repeater.desc=.langis enotsder a syaleD
item.map.name=paM
item.map.desc=!dnal ruoy trahC
item.leaves.name=sevaeL
item.leaves.desc=.neerg dna yhcnurC
item.tool.shears.name=sraehS
item.tool.shears.desc=.peehs gniyfiloow-ed dna noitategev nwod gnittuc rof loot ydnah A
item.tool.shears.steel.name=sraehS leetS
item.tool.shears.steel.desc=.sraehs raluger fo tnairav gnitsal-regnol A
item.nethercoal.name=laoC rehteN
item.nethercoal.desc=.taeh esnemmi stime taht ecnatsbus ekil-laoc suoiretsym A
item.cloth.name=htolC
item.cloth.desc=.yfmoc dna tfoS .sdaerht eibmoz deggaR
item.chainlink.name=sknilniahC
item.chainlink.desc=.tiftuo fo dnik emos dnem ot desu eb dluoc yeht ekil smeeS
item.armor.quiver.name=reviuQ
item.armor.quiver.desc=.elyts ni sworra ruoy dloH
item.armor.quiver.gold.name=reviuQ nedloG
item.armor.quiver.gold.desc=.sworra lartceps fo ylppus sseldne nA
item.handcannon.unloaded.name=nonnaC dnaH
item.handcannon.unloaded.desc=!gniylf flesruoy dna seimene dneS
item.ammo.arrow.gold.name=worrA nedloG
item.ammo.arrow.gold.desc=.seof hguorht secreip taht worra deppit-dlog A
item.ammo.charge.explosive.name=egrahC evisolpxE
item.ammo.charge.explosive.desc=.redwopnug htiw dekcaP .nonnac dnah a rof ommA
item.handcannon.loaded.name=nonnaC dnaH dedaoL
item.handcannon.loaded.desc=!ydaer dna demrA
item.tool.calendar.name=radnelaC yratoR
item.tool.calendar.desc=.snosaes eht fo kcart gnipeek rof loot ydnah A
item.quartz.name=ztrauQ
item.quartz.desc=.thgil tcelfer ot smees taht latsyrc raelc thgirb A
item.olivine.name=enivilO
item.olivine.desc=.thgil kcolb ot smees taht meg neerg krad A
item.ammo.pebble.name=elbbeP
item.ammo.pebble.desc=.lios eht ni deirub dnuof kcor fo knuhc A
item.food.cherry.name=seirrehC
item.food.cherry.desc=.sriap ni emoc taht seirreb deR
item.bucket.icecream.name=maerC ecI fo tekcuB
item.bucket.icecream.desc=!yrrehc a dna spihc etalocohc htiw delknirps taert ytsorf A
item.ammo.fireball.name=egrahC eriF
item.ammo.fireball.desc=.aera ediw a revo erif srettacS .nonnac dnah a rof ommA
item.ammo.arrow.purple.name=worrA elpruP
item.ammo.arrow.purple.desc=!?siht teg uoy did woH
item.label.name=lebaL
item.label.desc=.deyd eb naC .serutaerc dna smeti eman ot uoy swollA

item.candle.soulwax.name=eldnaC xaW luoS
item.candle.soulwax.desc=.thgil larutannu na htiw swolg taht eldnac nworb yxaw A

item.jar.name=raJ
item.jar.desc=.ssalg fo edam raj A
item.lantern.firefly.green.name=nretnaL ylferiF neerG
item.lantern.firefly.green.desc=.seilferif neerg fo mraws a gniniatnoc raj ssalg A
item.lantern.firefly.orange.name=nretnaL ylferiF egnarO
item.lantern.firefly.orange.desc=.seilferif egnaro fo mraws a gniniatnoc raj ssalg A
item.lantern.firefly.blue.name=nretnaL ylferiF eulB
item.lantern.firefly.blue.desc=.seilferif eulb fo mraws a gniniatnoc raj ssalg A
item.lantern.firefly.red.name=nretnaL ylferiF deR
item.lantern.firefly.red.desc=.seilferif der fo mraws a gniniatnoc raj ssalg A

item.basket.name=teksaB
item.basket.desc=.smeti gnidloh rof reniatnoc rekciw A

item.thatch.name=hctahT
item.thatch.desc=.ssarg tuo deird fo eldnub A

item.ore.raw.iron.name=erO norI waR
item.ore.raw.iron.desc=.togni nori na otni detlems eb naC .nori dessecorpnu fo knuhc A
item.ore.raw.gold.name=erO dloG waR
item.ore.raw.gold.desc=.togni dlog a otni detlems eb naC .dlog dessecorpnu fo knuhc A

item.flag.name=galF
item.flag.desc=.yrotirret ruoy kram ot galf A
item.flag.modified.name=(detidE) galF
item.flag.modified.desc=.yrotirret ruoy kram ot galf A

item.seeds.pumpkin.name=sdeeS nikpmuP
item.seeds.pumpkin.desc=.eip nikpmup sseldne roF

item.seat.name=taeS
item.seat.desc=.xaler dna nwod tiS
