tile.stone.name=enotS
tile.stone.desc=.enots dilos fo kcolb A
tile.basalt.name=tlasaB
tile.basalt.desc=.tlasab dilos fo kcolb A
tile.limestone.name=enotsemiL
tile.limestone.desc=.enotsemil dilos fo kcolb A
tile.granite.name=etinarG
tile.granite.desc=.etinarg dilos fo kcolb A
tile.marble.name=elbraM
tile.marble.desc=.elbram dilos fo kcolb A
tile.slate.name=etalS
tile.slate.desc=.etals dilos fo kcolb A
tile.permafrost.name=tsorfamreP
tile.permafrost.desc=.enots nezorf fo kcolb A

tile.cobble.stone.name=enotselbboC
tile.cobble.stone.desc=.detutitsnocer dna trapa dehsams ,enotS
tile.cobble.stone.mossy.name=enotselbboC yssoM
tile.cobble.stone.mossy.desc=.yreneerg dedda htiw enotselbboC
tile.cobble.basalt.name=tlasaB delbboC
tile.cobble.basalt.desc=.detutitsnocer dna trapa dehsams ,tlasaB
tile.cobble.limestone.name=enotsemiL delbboC
tile.cobble.limestone.desc=.detutitsnocer dna trapa dehsams ,enotsemiL
tile.cobble.granite.name=etinarG delbboC
tile.cobble.granite.desc=.detutitsnocer dna trapa dehsams ,etinarG
tile.cobble.permafrost.name=tsorfamreP delbboC
tile.cobble.permafrost.desc=.detutitsnocer dna trapa dehsams ,tsorfamreP

tile.pillar.marble.name=ralliP elbraM
tile.pillar.marble.desc=.rallip a otni devargne elbram fo kcolb A
tile.capstone.marble.name=enotspaC elbraM
tile.capstone.marble.desc=.elbram dilos fo edam enotspac rallip A

tile.sandstone.name=enotsdnaS
tile.sandstone.desc=.dnas detcapmoC

tile.stone.carved.name=enotS devraC
tile.stone.carved.desc=.elddim eht hguorht nweh senil htiw enotS dehsiloP
tile.granite.carved.name=etinarG devraC
tile.granite.carved.desc=.elddim eht hguorht nweh senil htiw etinarG dehsiloP
tile.limestone.carved.name=enotsemiL devraC
tile.limestone.carved.desc=.elddim eht hguorht nweh senil htiw enotsemiL dehsiloP
tile.basalt.carved.name=tlasaB devraC
tile.basalt.carved.desc=.elddim eht hguorht nweh senil htiw tlasaB dehsiloP

tile.planks.oak.name=sknalP nedooW
tile.planks.oak.desc=.sedisni eert dessecorP
tile.planks.oak.painted.name=sknalP yretsyM
tile.planks.oak.painted.desc=!?siht teg uoy did woH
tile.planks.oak.painted.black.name=sknalP nedooW kcalB
tile.planks.oak.painted.black.desc=.kcalb deniats ,sknalp nedooW
tile.planks.oak.painted.red.name=sknalP nedooW deR
tile.planks.oak.painted.red.desc=.der deniats ,sknalp nedooW
tile.planks.oak.painted.green.name=sknalP nedooW neerG
tile.planks.oak.painted.green.desc=.neerg deniats ,sknalp nedooW
tile.planks.oak.painted.brown.name=sknalP nedooW nworB
tile.planks.oak.painted.brown.desc=.nworb deniats ,sknalp nedooW
tile.planks.oak.painted.blue.name=sknalP nedooW eulB
tile.planks.oak.painted.blue.desc=.eulb deniats ,sknalp nedooW
tile.planks.oak.painted.purple.name=sknalP nedooW elpruP
tile.planks.oak.painted.purple.desc=.elprup deniats ,sknalp nedooW
tile.planks.oak.painted.cyan.name=sknalP nedooW nayC
tile.planks.oak.painted.cyan.desc=.nayc deniats ,sknalp nedooW
tile.planks.oak.painted.silver.name=sknalP nedooW yarG thgiL
tile.planks.oak.painted.silver.desc=.yarg thgil deniats ,sknalp nedooW
tile.planks.oak.painted.gray.name=sknalP nedooW yarG
tile.planks.oak.painted.gray.desc=.yarg deniats ,sknalp nedooW
tile.planks.oak.painted.pink.name=sknalP nedooW kniP
tile.planks.oak.painted.pink.desc=.knip deniats ,sknalp nedooW
tile.planks.oak.painted.lime.name=sknalP nedooW emiL
tile.planks.oak.painted.lime.desc=.emil deniats ,sknalp nedooW
tile.planks.oak.painted.yellow.name=sknalP nedooW wolleY
tile.planks.oak.painted.yellow.desc=.wolley deniats ,sknalp nedooW
tile.planks.oak.painted.lightblue.name=sknalP nedooW eulB thgiL
tile.planks.oak.painted.lightblue.desc=.eulb thgil deniats ,sknalp nedooW
tile.planks.oak.painted.magenta.name=sknalP nedooW atnegaM
tile.planks.oak.painted.magenta.desc=.atnegam deniats ,sknalp nedooW
tile.planks.oak.painted.orange.name=sknalP nedooW egnarO
tile.planks.oak.painted.orange.desc=.egnaro deniats ,sknalp nedooW
tile.planks.oak.painted.white.name=sknalP nedooW etihW
tile.planks.oak.painted.white.desc=.etihw deniats ,sknalp nedooW

tile.torch.coal.name=hcroT
tile.torch.coal.desc=.yaw eht thgil spleH

tile.ladder.oak.name=reddaL kaO
tile.ladder.oak.desc=.tnemevom lacitrev dipar yrev roF

tile.fence.planks.oak.name=ecneF kaO
tile.fence.planks.oak.desc=.revo pmuj ot llat ooT

tile.fence.planks.oak.painted.name=ecneF nedooW yretsyM
tile.fence.planks.oak.painted.desc=!?siht teg uoy did woH
tile.fence.planks.oak.painted.black.name=ecneF nedooW kcalB
tile.fence.planks.oak.painted.black.desc=.kcalb deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.red.name=ecneF nedooW deR
tile.fence.planks.oak.painted.red.desc=.der deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.green.name=ecneF nedooW neerG
tile.fence.planks.oak.painted.green.desc=.neerg deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.brown.name=ecneF nedooW nworB
tile.fence.planks.oak.painted.brown.desc=.nworb deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.blue.name=ecneF nedooW eulB
tile.fence.planks.oak.painted.blue.desc=.eulb deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.purple.name=ecneF nedooW elpruP
tile.fence.planks.oak.painted.purple.desc=.elprup deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.cyan.name=ecneF nedooW nayC
tile.fence.planks.oak.painted.cyan.desc=.nayc deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.silver.name=ecneF nedooW yarG thgiL
tile.fence.planks.oak.painted.silver.desc=.yarg thgil deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.gray.name=ecneF nedooW yarG
tile.fence.planks.oak.painted.gray.desc=.yarg deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.pink.name=ecneF nedooW kniP
tile.fence.planks.oak.painted.pink.desc=.knip deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.lime.name=ecneF nedooW emiL
tile.fence.planks.oak.painted.lime.desc=.emil deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.yellow.name=ecneF nedooW wolleY
tile.fence.planks.oak.painted.yellow.desc=.wolley deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.lightblue.name=ecneF nedooW eulB thgiL
tile.fence.planks.oak.painted.lightblue.desc=.eulb thgil deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.magenta.name=ecneF nedooW atnegaM
tile.fence.planks.oak.painted.magenta.desc=.atnegam deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.orange.name=ecneF nedooW egnarO
tile.fence.planks.oak.painted.orange.desc=.egnaro deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.white.name=ecneF nedooW etihW
tile.fence.planks.oak.painted.white.desc=.etihw deniats ,ecnef nedoow A

tile.fencegate.planks.oak.name=etaG ecneF nedooW
tile.fencegate.planks.oak.desc=.secnef rof tub rood a ekiL

tile.fencegate.planks.oak.painted.name=etaG ecneF nedooW yretsyM
tile.fencegate.planks.oak.painted.desc=!?siht teg uoy did woH
tile.fencegate.planks.oak.painted.black.name=etaG ecneF nedooW kcalB
tile.fencegate.planks.oak.painted.black.desc=.kcalb deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.red.name=etaG ecneF nedooW deR
tile.fencegate.planks.oak.painted.red.desc=.der deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.green.name=etaG ecneF nedooW neerG
tile.fencegate.planks.oak.painted.green.desc=.neerg deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.brown.name=etaG ecneF nedooW nworB
tile.fencegate.planks.oak.painted.brown.desc=.nworb deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.blue.name=etaG ecneF nedooW eulB
tile.fencegate.planks.oak.painted.blue.desc=.eulb deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.purple.name=etaG ecneF nedooW elpruP
tile.fencegate.planks.oak.painted.purple.desc=.elprup deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.cyan.name=etaG ecneF nedooW nayC
tile.fencegate.planks.oak.painted.cyan.desc=.nayc deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.silver.name=etaG ecneF nedooW yarG thgiL
tile.fencegate.planks.oak.painted.silver.desc=.yarg thgil deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.gray.name=etaG ecneF nedooW yarG
tile.fencegate.planks.oak.painted.gray.desc=.yarg deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.pink.name=etaG ecneF nedooW kniP
tile.fencegate.planks.oak.painted.pink.desc=.knip deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.lime.name=etaG ecneF nedooW emiL
tile.fencegate.planks.oak.painted.lime.desc=.emil deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.yellow.name=etaG ecneF nedooW wolleY
tile.fencegate.planks.oak.painted.yellow.desc=.wolley deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.lightblue.name=etaG ecneF nedooW eulB thgiL
tile.fencegate.planks.oak.painted.lightblue.desc=.eulb thgil deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.magenta.name=etaG ecneF nedooW atnegaM
tile.fencegate.planks.oak.painted.magenta.desc=.atnegam deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.orange.name=etaG ecneF nedooW egnarO
tile.fencegate.planks.oak.painted.orange.desc=.egnaro deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.white.name=etaG ecneF nedooW etihW
tile.fencegate.planks.oak.painted.white.desc=.etihw deniats ,etag ecnef nedoow A

tile.bookshelf.planks.oak.name=flehskooB
tile.bookshelf.planks.oak.desc=.egdelwonk fo yrotisoper A

tile.wool.name=looW
tile.wool.desc=!?siht teg uoy did woH
tile.wool.black.name=looW kcalB
tile.wool.black.desc=.kcalb deyd ,loow s'peehS
tile.wool.red.name=looW deR
tile.wool.red.desc=.der deyd ,loow s'peehS
tile.wool.green.name=looW neerG
tile.wool.green.desc=.neerg deyd ,loow s'peehS
tile.wool.brown.name=looW nworB
tile.wool.brown.desc=.nworb deyd ,loow s'peehS
tile.wool.blue.name=looW eulB
tile.wool.blue.desc=.eulb deyd ,loow s'peehS
tile.wool.purple.name=looW elpruP
tile.wool.purple.desc=.elprup deyd ,loow s'peehS
tile.wool.cyan.name=looW nayC
tile.wool.cyan.desc=.nayc deyd ,loow s'peehS
tile.wool.silver.name=looW yarG thgiL
tile.wool.silver.desc=.yarg thgil deyd ,loow s'peehS
tile.wool.gray.name=looW yarG
tile.wool.gray.desc=.yarg deyd ,loow s'peehS
tile.wool.pink.name=looW kniP
tile.wool.pink.desc=.knip deyd ,loow s'peehS
tile.wool.lime.name=looW emiL
tile.wool.lime.desc=.emil deyd ,loow s'peehS
tile.wool.yellow.name=looW wolleY
tile.wool.yellow.desc=.wolley deyd ,loow s'peehS
tile.wool.lightblue.name=looW eulB thgiL
tile.wool.lightblue.desc=.eulb thgil deyd ,loow s'peehS
tile.wool.magenta.name=looW atnegaM
tile.wool.magenta.desc=.atnegam deyd ,loow s'peehS
tile.wool.orange.name=looW egnarO
tile.wool.orange.desc=.egnaro deyd ,loow s'peehS
tile.wool.white.name=looW etihW
tile.wool.white.desc=.etihw deyd ,loow s'peehS

tile.brick.clay.name=skcirB yalC
tile.brick.clay.desc=.yalc dekab fo skcirb dekcatS
tile.brick.stone.polished.name=skcirB enotS dehsiloP
tile.brick.stone.polished.desc=.enots dehsilop fo skcirb dekcatS
tile.brick.stone.polished.mossy.name=skcirB enotS dehsiloP yssoM
tile.brick.stone.polished.mossy.desc=.yreneerg dedda htiw enots dehsilop fo skcirb dekcatS
tile.brick.sandstone.name=skcirB enotsdnaS
tile.brick.sandstone.desc=.enotsdnas fo skcirb dekcatS
tile.brick.gold.name=skcirB dloG
tile.brick.gold.desc=.dlog fo skcirb dekcatS
tile.brick.lapis.name=skcirB iluzaL sipaL
tile.brick.lapis.desc=.iluzal sipal fo skcirb dekcatS
tile.brick.basalt.name=skcirB tlasaB
tile.brick.basalt.desc=.tlasab fo skcirb dekcatS
tile.brick.limestone.name=skcirB enotsemiL
tile.brick.limestone.desc=.enotsemil fo skcirb dekcatS
tile.brick.granite.name=skcirB etinarG
tile.brick.granite.desc=.etinarg fo skcirb dekcatS
tile.brick.marble.name=skcirB elbraM
tile.brick.marble.desc=.elbram fo skcirb dekcatS
tile.brick.slate.name=skcirB etalS
tile.brick.slate.desc=.etals fo skcirb dekcatS
tile.brick.stone.name=skcirB enotS
tile.brick.stone.desc=.enots fo skcirb dekcatS
tile.brick.permafrost.name=skcirB tsorfamreP
tile.brick.permafrost.desc=.tsorfamrep fo skcirb dekcatS
tile.brick.iron.name=skcirB norI
tile.brick.iron.desc=.nori fo skcirb dekcatS

tile.slab.planks.oak.name=balS nedooW
tile.slab.planks.oak.desc=.sknalp nedoow fo bals A
tile.slab.cobble.stone.name=balS enotselbboC
tile.slab.cobble.stone.desc=.enotselbboc fo bals A
tile.slab.sandstone.name=balS enotsdnaS
tile.slab.sandstone.desc=.enotsdnas fo bals A
tile.slab.brick.stone.polished.name=balS kcirB enotS dehsiloP
tile.slab.brick.stone.polished.desc=.skcirb enots dehsilop fo bals A
tile.slab.stone.carved.name=balS enotS dehsiloP
tile.slab.stone.carved.desc=.enots dehsilop fo bals A
tile.slab.brick.marble.name=balS kcirB elbraM
tile.slab.brick.marble.desc=.skcirb elbram fo bals A
tile.slab.brick.clay.name=balS kcirB yalC
tile.slab.brick.clay.desc=.skcirb yalc fo bals A
tile.slab.capstone.marble.name=balS enotspaC elbraM
tile.slab.capstone.marble.desc=.enotspac a otni detplucs elbraM
tile.slab.cobble.basalt.name=balS tlasaB delbboC
tile.slab.cobble.basalt.desc=.tlasab delbboc fo bals A
tile.slab.cobble.limestone.name=balS enotsemiL delbboC
tile.slab.cobble.limestone.desc=.enotsemil delbboc fo bals A
tile.slab.cobble.granite.name=balS etinarG delbboC
tile.slab.cobble.granite.desc=.etinarg delbboc fo bals A
tile.slab.brick.basalt.name=balS kcirB tlasaB
tile.slab.brick.basalt.desc=.skcirb tlasab fo bals A
tile.slab.brick.limestone.name=balS kcirB enotsemiL
tile.slab.brick.limestone.desc=.skcirb enotsemil fo bals A
tile.slab.brick.granite.name=balS kcirB etinarG
tile.slab.brick.granite.desc=.skcirb etinarg fo bals A
tile.slab.brick.slate.name=balS kcirB etalS
tile.slab.brick.slate.desc=.skcirb etals fo bals A
tile.slab.brick.stone.name=balS kcirB enotS
tile.slab.brick.stone.desc=.skcirb enots fo bals A
tile.slab.granite.carved.name=balS etinarG dehsiloP
tile.slab.granite.carved.desc=.etinarg dehsilop fo bals A
tile.slab.limestone.carved.name=balS enotsemiL dehsiloP
tile.slab.limestone.carved.desc=.enotsemil dehsilop fo bals A
tile.slab.basalt.carved.name=balS tlasaB dehsiloP
tile.slab.basalt.carved.desc=.tlasab dehsilop fo bals A

tile.slab.planks.oak.painted.name=balS nedooW yretsyM
tile.slab.planks.oak.painted.desc=!?siht teg uoy did woH
tile.slab.planks.oak.painted.black.name=balS nedooW kcalB
tile.slab.planks.oak.painted.black.desc=.kcalb deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.red.name=balS nedooW deR
tile.slab.planks.oak.painted.red.desc=.der deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.green.name=balS nedooW neerG
tile.slab.planks.oak.painted.green.desc=.neerg deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.brown.name=balS nedooW nworB
tile.slab.planks.oak.painted.brown.desc=.nworb deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.blue.name=balS nedooW eulB
tile.slab.planks.oak.painted.blue.desc=.eulb deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.purple.name=balS nedooW elpruP
tile.slab.planks.oak.painted.purple.desc=.elprup deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.cyan.name=balS nedooW nayC
tile.slab.planks.oak.painted.cyan.desc=.nayc deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.silver.name=balS nedooW yarG thgiL
tile.slab.planks.oak.painted.silver.desc=.yarg thgil deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.gray.name=balS nedooW yarG
tile.slab.planks.oak.painted.gray.desc=.yarg deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.pink.name=balS nedooW kniP
tile.slab.planks.oak.painted.pink.desc=.knip deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.lime.name=balS nedooW emiL
tile.slab.planks.oak.painted.lime.desc=.emil deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.yellow.name=balS nedooW wolleY
tile.slab.planks.oak.painted.yellow.desc=.wolley deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.lightblue.name=balS nedooW eulB thgiL
tile.slab.planks.oak.painted.lightblue.desc=.eulb thgil deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.magenta.name=balS nedooW atnegaM
tile.slab.planks.oak.painted.magenta.desc=.atnegam deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.orange.name=balS nedooW egnarO
tile.slab.planks.oak.painted.orange.desc=.egnaro deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.white.name=balS nedooW etihW
tile.slab.planks.oak.painted.white.desc=.etihw deniats ,sknalp nedoow fo bals A

tile.stairs.planks.oak.name=Wooden Stairs
tile.stairs.planks.oak.desc=Wooden block used for rapid vertical movement.
tile.stairs.cobble.stone.name=Cobblestone Stairs
tile.stairs.cobble.stone.desc=Cobblestone block used for rapid vertical movement.
tile.stairs.brick.stone.polished.name=Polished Stone Brick Stairs
tile.stairs.brick.stone.polished.desc=Polished stone brick block used for rapid vertical movement.
tile.stairs.brick.marble.name=Marble Brick Stairs
tile.stairs.brick.marble.desc=Marble brick block used for rapid vertical movement.
tile.stairs.cobble.basalt.name=Cobbled Basalt Stairs
tile.stairs.cobble.basalt.desc=Cobbled basalt block used for rapid vertical movement.
tile.stairs.cobble.limestone.name=Cobbled Limestone Stairs
tile.stairs.cobble.limestone.desc=Cobbled limestone block used for rapid vertical movement.
tile.stairs.cobble.granite.name=Cobbled Granite Stairs
tile.stairs.cobble.granite.desc=Cobbled granite block used for rapid vertical movement.
tile.stairs.brick.basalt.name=Basalt Brick Stairs
tile.stairs.brick.basalt.desc=Basalt brick block used for rapid vertical movement.
tile.stairs.brick.limestone.name=Limestone Brick Stairs
tile.stairs.brick.limestone.desc=Limestone brick block used for rapid vertical movement.
tile.stairs.brick.granite.name=Granite Brick Stairs
tile.stairs.brick.granite.desc=Granite brick block used for rapid vertical movement.
tile.stairs.brick.clay.name=Clay Brick Stairs
tile.stairs.brick.clay.desc=Clay brick block used for rapid vertical movement.
tile.stairs.brick.slate.name=Slate Brick Stairs
tile.stairs.brick.slate.desc=Slate brick block used for rapid vertical movement.
tile.stairs.brick.stone.name=Stone Brick Stairs
tile.stairs.brick.stone.desc=Stone brick block used for rapid vertical movement.

tile.stairs.planks.oak.painted.name=Mystery Wooden Stairs
tile.stairs.planks.oak.painted.desc=!?siht teg uoy did woH
tile.stairs.planks.oak.painted.black.name=Black Wooden Stairs
tile.stairs.planks.oak.painted.black.desc=Wooden steps, stained black.
tile.stairs.planks.oak.painted.red.name=Red Wooden Stairs
tile.stairs.planks.oak.painted.red.desc=Wooden steps, stained red.
tile.stairs.planks.oak.painted.green.name=Green Wooden Stairs
tile.stairs.planks.oak.painted.green.desc=Wooden steps, stained green.
tile.stairs.planks.oak.painted.brown.name=Brown Wooden Stairs
tile.stairs.planks.oak.painted.brown.desc=Wooden steps, stained brown.
tile.stairs.planks.oak.painted.blue.name=Blue Wooden Stairs
tile.stairs.planks.oak.painted.blue.desc=Wooden steps, stained blue.
tile.stairs.planks.oak.painted.purple.name=Purple Wooden Stairs
tile.stairs.planks.oak.painted.purple.desc=Wooden steps, stained purple.
tile.stairs.planks.oak.painted.cyan.name=Cyan Wooden Stairs
tile.stairs.planks.oak.painted.cyan.desc=Wooden steps, stained cyan.
tile.stairs.planks.oak.painted.silver.name=Light Gray Wooden Stairs
tile.stairs.planks.oak.painted.silver.desc=Wooden steps, stained light gray.
tile.stairs.planks.oak.painted.gray.name=Gray Wooden Stairs
tile.stairs.planks.oak.painted.gray.desc=Wooden steps, stained gray.
tile.stairs.planks.oak.painted.pink.name=Pink Wooden Stairs
tile.stairs.planks.oak.painted.pink.desc=Wooden steps, stained pink.
tile.stairs.planks.oak.painted.lime.name=Lime Wooden Stairs
tile.stairs.planks.oak.painted.lime.desc=Wooden steps, stained lime.
tile.stairs.planks.oak.painted.yellow.name=Yellow Wooden Stairs
tile.stairs.planks.oak.painted.yellow.desc=Wooden steps, stained yellow.
tile.stairs.planks.oak.painted.lightblue.name=Light Blue Wooden Stairs
tile.stairs.planks.oak.painted.lightblue.desc=Wooden steps, stained light blue.
tile.stairs.planks.oak.painted.magenta.name=Magenta Wooden Stairs
tile.stairs.planks.oak.painted.magenta.desc=Wooden steps, stained magenta.
tile.stairs.planks.oak.painted.orange.name=Orange Wooden Stairs
tile.stairs.planks.oak.painted.orange.desc=Wooden steps, stained orange.
tile.stairs.planks.oak.painted.white.name=White Wooden Stairs
tile.stairs.planks.oak.painted.white.desc=Wooden steps, stained white.

tile.obsidian.name=Obsidian
tile.obsidian.desc=Rapidly cooled volcanic rock.

tile.glass.name=Glass
tile.glass.desc=Sand heated until it becomes translucent.
tile.glass.tinted.name=Tinted Glass
tile.glass.tinted.desc=Darkened glass that blocks light.

tile.grass.name=Grass
tile.grass.desc=Crisp, crunchy grass.
tile.grass.retro.name=Retro Grass
tile.grass.retro.desc=Crisp, crunchy grass. Smells old.
tile.grass.scorched.name=Scorched Grass
tile.grass.scorched.desc=Grass that has baked in the sun.

tile.path.dirt.name=Dirt Path
tile.path.dirt.desc=Dirt worn down by frequent travelling.

tile.dirt.name=Dirt
tile.dirt.desc=Crumbly brown dirt.
tile.dirt.scorched.name=Scorched Dirt
tile.dirt.scorched.desc=Dirt that has baked in the sun.
tile.dirt.scorched.rich.name=Rich Scorched Dirt
tile.dirt.scorched.rich.desc=Dirt that has baked in the sun, searing in minerals.

tile.mud.name=Mud
tile.mud.desc=Mud sodden to its core.
tile.mud.baked.name=Baked Mud
tile.mud.baked.desc=Mud that's been dried out and cracked.

tile.sponge.dry.name=Sponge
tile.sponge.dry.desc=A dry sponge, good for soaking up water.
tile.sponge.wet.name=Wet Sponge
tile.sponge.wet.desc=A sponge full of water.

tile.moss.stone.name=Mossy Stone
tile.moss.stone.desc=Moss covering a block of stone.
tile.moss.basalt.name=Mossy Basalt
tile.moss.basalt.desc=Moss covering a block of basalt.
tile.moss.limestone.name=Mossy Limestone
tile.moss.limestone.desc=Moss covering a block of limestone.
tile.moss.granite.name=Mossy Granite
tile.moss.granite.desc=Moss covering a block of granite.

tile.sand.name=Sand
tile.sand.desc=Gets everywhere.
tile.gravel.name=Gravel
tile.gravel.desc=A loose collection of pebbles.

tile.bedrock.name=Bedrock
tile.bedrock.desc=The toughest substance known to man.

tile.fluid.water.flowing.name=Flowing Water
tile.fluid.water.flowing.desc=Water that flows when placed.
tile.fluid.water.still.name=Still Water
tile.fluid.water.still.desc=Water that does not flow when placed.
tile.fluid.lava.flowing.name=Flowing Lava
tile.fluid.lava.flowing.desc=Lava that flows when placed.
tile.fluid.lava.still.name=Still Lava
tile.fluid.lava.still.desc=Lava that does not flow when placed.

tile.log.oak.name=Oak Log
tile.log.oak.desc=A log from an oak tree.
tile.log.pine.name=Pine Log
tile.log.pine.desc=A log from a pine tree.
tile.log.birch.name=Birch Log
tile.log.birch.desc=A log from a birch tree.
tile.log.cherry.name=Cherry Log
tile.log.cherry.desc=A log from a cherry tree.
tile.log.eucalyptus.name=Eucalyptus Log
tile.log.eucalyptus.desc=A log from a eucalyptus tree.
tile.log.oak.mossy.name=Mossy Oak Log
tile.log.oak.mossy.desc=A log from a mossy oak tree.

tile.leaves.oak.name=Oak Leaves
tile.leaves.oak.desc=Leaves from an oak tree.
tile.leaves.pine.name=Pine Leaves
tile.leaves.pine.desc=Leaves from a pine tree.
tile.leaves.birch.name=Birch Leaves
tile.leaves.birch.desc=Leaves from a birch tree.
tile.leaves.cherry.name=Cherry Leaves
tile.leaves.cherry.desc=Leaves from a cherry tree.
tile.leaves.eucalyptus.name=Eucalyptus Leaves
tile.leaves.eucalyptus.desc=Leaves from a eucalyptus tree.
tile.leaves.oak.retro.name=Retro Leaves
tile.leaves.oak.retro.desc=Leaves from long ago.
tile.leaves.shrub.name=Shrub Leaves
tile.leaves.shrub.desc=Leaves from a shrub.
tile.leaves.cherry.flowering.name=Flowering Cherry Leaves
tile.leaves.cherry.flowering.desc=Leaves from a cherry tree that are budding with fruit.
tile.leaves.cacao.name=Cacao Leaves
tile.leaves.cacao.desc=Leaves from a cacao tree.

tile.sapling.oak.name=Oak Sapling
tile.sapling.oak.desc=Plant to grow an oak tree.
tile.sapling.pine.name=Pine Sapling
tile.sapling.pine.desc=Plant to grow a pine tree.
tile.sapling.birch.name=Birch Sapling
tile.sapling.birch.desc=Plant to grow a birch tree.
tile.sapling.cherry.name=Cherry Sapling
tile.sapling.cherry.desc=Plant to grow a cherry tree.
tile.sapling.eucalyptus.name=Eucalyptus Sapling
tile.sapling.eucalyptus.desc=Plant to grow a eucalyptus tree.
tile.sapling.oak.retro.name=Retro Oak Sapling
tile.sapling.oak.retro.desc=Plant to grow a tree from long ago.
tile.sapling.shrub.name=Shrub Sapling
tile.sapling.shrub.desc=Plant to grow a shrub.
tile.sapling.cacao.name=Cacao Sapling
tile.sapling.cacao.desc=Plant to grow a cacao tree.

tile.tallgrass.name=Tall Grass
tile.tallgrass.desc=Lush, growing grass.
tile.tallgrass.fern.name=Fern
tile.tallgrass.fern.desc=A fern plant.
tile.deadbush.name=Dead Bush
tile.deadbush.desc=A dried and withered plant.
tile.spinifex.name=Spinifex
tile.spinifex.desc=A spindly, thin grass from dry regions.
tile.algae.name=Algae
tile.algae.desc=Gooey vegetation that floats on the water's surface.

tile.flower.yellow.name=Dandelion
tile.flower.yellow.desc=A beautiful yellow flower.
tile.flower.red.name=Rose
tile.flower.red.desc=A beautiful red flower.

tile.mushroom.red.name=Red Mushroom
tile.mushroom.red.desc=A tasty red mushroom. Good for stew.
tile.mushroom.brown.name=Brown Mushroom
tile.mushroom.brown.desc=A tasty brown mushroom. Good for stew.

tile.ore.coal.stone.name=Stone Coal Ore
tile.ore.coal.stone.desc=A chunk of coal embedded in stone.
tile.ore.coal.basalt.name=Basalt Coal Ore
tile.ore.coal.basalt.desc=A chunk of coal embedded in basalt.
tile.ore.coal.limestone.name=Limestone Coal Ore
tile.ore.coal.limestone.desc=A chunk of coal embedded in limestone.
tile.ore.coal.granite.name=Granite Coal Ore
tile.ore.coal.granite.desc=A chunk of coal embedded in granite.

tile.ore.iron.stone.name=Stone Iron Ore
tile.ore.iron.stone.desc=Iron nuggets embedded in stone.
tile.ore.iron.basalt.name=Basalt Iron Ore
tile.ore.iron.basalt.desc=Iron nuggets embedded in basalt.
tile.ore.iron.limestone.name=Limestone Iron Ore
tile.ore.iron.limestone.desc=Iron nuggets embedded in limestone.
tile.ore.iron.granite.name=Granite Iron Ore
tile.ore.iron.granite.desc=Iron nuggets embedded in granite.

tile.ore.gold.stone.name=Stone Gold Ore
tile.ore.gold.stone.desc=Gold nuggets embedded in stone.
tile.ore.gold.basalt.name=Basalt Gold Ore
tile.ore.gold.basalt.desc=Gold nuggets embedded in basalt.
tile.ore.gold.limestone.name=Limestone Gold Ore
tile.ore.gold.limestone.desc=Gold nuggets embedded in limestone.
tile.ore.gold.granite.name=Granite Gold Ore
tile.ore.gold.granite.desc=Gold nuggets embedded in granite.

tile.ore.lapis.stone.name=Stone Lapis Lazuli Ore
tile.ore.lapis.stone.desc=Chunks of lapis lazuli embedded in stone.
tile.ore.lapis.basalt.name=Basalt Lapis Lazuli Ore
tile.ore.lapis.basalt.desc=Chunks of lapis lazuli embedded in basalt.
tile.ore.lapis.limestone.name=Limestone Lapis Lazuli Ore
tile.ore.lapis.limestone.desc=Chunks of lapis lazuli embedded in limestone.
tile.ore.lapis.granite.name=Granite Lapis Lazuli Ore
tile.ore.lapis.granite.desc=Chunks of lapis lazuli embedded in granite.

tile.ore.redstone.stone.name=Stone Redstone Ore
tile.ore.redstone.stone.desc=Red dust embedded in stone.
tile.ore.redstone.basalt.name=Basalt Redstone Ore
tile.ore.redstone.basalt.desc=Red dust embedded in basalt.
tile.ore.redstone.limestone.name=Limestone Redstone Ore
tile.ore.redstone.limestone.desc=Red dust embedded in limestone.
tile.ore.redstone.granite.name=Granite Redstone Ore
tile.ore.redstone.granite.desc=Red dust embedded in granite.
tile.ore.redstone.glowing.stone.name=Glowing Stone Redstone Ore
tile.ore.redstone.glowing.stone.desc=Red dust embedded in stone. Emits a faint light.
tile.ore.redstone.glowing.basalt.name=Glowing Basalt Redstone Ore
tile.ore.redstone.glowing.basalt.desc=Red dust embedded in basalt. Emits a faint light.
tile.ore.redstone.glowing.limestone.name=Glowing Limestone Redstone Ore
tile.ore.redstone.glowing.limestone.desc=Red dust embedded in limestone. Emits a faint light.
tile.ore.redstone.glowing.granite.name=Glowing Granite Redstone Ore
tile.ore.redstone.glowing.granite.desc=Red dust embedded in granite. Emits a faint light.

tile.ore.diamond.stone.name=erO dnomaiD enotS
tile.ore.diamond.stone.desc=.enots ni deddebme dnomaid fo knuhc A
tile.ore.diamond.basalt.name=erO dnomaiD tlasaB
tile.ore.diamond.basalt.desc=.tlasab ni deddebme dnomaid fo knuhc A
tile.ore.diamond.limestone.name=erO dnomaiD enotsemiL
tile.ore.diamond.limestone.desc=.enotsemil ni deddebme dnomaid fo knuhc A
tile.ore.diamond.granite.name=erO dnomaiD etinarG
tile.ore.diamond.granite.desc=.etinarg ni deddebme dnomaid fo knuhc A

tile.ore.nethercoal.netherrack.name=erO laoC rehteN
tile.ore.nethercoal.netherrack.desc=.kcarrehten ni deddebme laoC rehteN fo pmul A

tile.block.coal.name=laoC fo kcolB
tile.block.coal.desc=.laoc fo kcolb dilos A
tile.block.iron.name=norI fo kcolB
tile.block.iron.desc=!yvaeH .nori fo kcolb dilos A
tile.block.gold.name=dloG fo kcolB
tile.block.gold.desc=.gnilb ruoy gnitnualf rof ,dlog fo kcolb dilos A
tile.block.lapis.name=iluzaL sipaL fo kcolB
tile.block.lapis.desc=.iluzal sipal fo kcolb dilos A
tile.block.redstone.name=enotsdeR fo kcolB
tile.block.redstone.desc=.enotsder fo kcolb dilos A
tile.block.diamond.name=dnomaiD fo kcolB
tile.block.diamond.desc=.uoy enod lleW .dnomaid fo kcolb dilos A
tile.block.nethercoal.name=laoC rehteN fo kcolB
tile.block.nethercoal.desc=.laoC rehteN fo kcolb dilos A
tile.block.steel.name=leetS fo kcolB
tile.block.steel.desc=.leets fo kcolb dilos A
tile.block.quartz.name=ztrauQ fo kcolB
tile.block.quartz.desc=.ztrauQ fo kcolb dilos A
tile.block.olivine.name=enivilO fo kcolB
tile.block.olivine.desc=.enivilO fo kcolb dilos A
tile.block.charcoal.name=laocrahC fo kcolB
tile.block.charcoal.desc=.laocrahc fo kcolb dilos A

tile.wire.redstone.name=eriW enotsdeR
tile.wire.redstone.desc=.dnuorg eht no dial tsud enotsder fo dnarts A

tile.torch.redstone.idle.name=hcroT enotsdeR
tile.torch.redstone.idle.desc=.langis enotsder tnatsnoc a stimE
tile.torch.redstone.active.name=hcroT enotsdeR
tile.torch.redstone.active.desc=.langis enotsder tnatsnoc a stimE

tile.button.stone.name=nottuB enotS
tile.button.stone.desc=.desserp nehw langis enotsder feirb a stimE

tile.lever.cobble.stone.name=reveL enotselbboC
tile.lever.cobble.stone.desc=.ffo ro no langis enotsder a gninrut swollA

tile.pressureplate.stone.name=etalP erusserP enotS
tile.pressureplate.stone.desc=.ti no pets serutaerc gnivil nehw langis enotsder a stimE
tile.pressureplate.planks.oak.name=etalP erusserP nedooW
tile.pressureplate.planks.oak.desc=.ti no spets gnihtyna nehw langis enotsder a stimE
tile.pressureplate.cobble.stone.name=etalP erusserP enotselbboC
tile.pressureplate.cobble.stone.desc=.ti no pets sreyalp nehw langis enotsder a stimE

tile.motionsensor.idle.name=rosneS noitoM
tile.motionsensor.idle.desc=.ti tsap sevom gnihtemos nehw langis enotsder a stimE
tile.motionsensor.active.name=rosneS noitoM evitcA
tile.motionsensor.active.desc=.ti tsap sevom gnihtemos nehw langis enotsder a stimE

tile.repeater.idle.name=retaepeR enotsdeR
tile.repeater.idle.desc=.ecnatsid a revo slangis enotsder staepeR
tile.repeater.active.name=retaepeR enotsdeR
tile.repeater.active.desc=.ecnatsid a revo slangis enotsder staepeR

tile.piston.base.name=notsiP
tile.piston.base.desc=.meht llup ton seod tub skcolb sehsuP
tile.piston.base.sticky.name=notsiP ykcitS
tile.piston.base.sticky.desc=.skcolb sllup dna sehsuP
tile.piston.head.name=deaH notsiP
tile.piston.head.desc=.notsip eht fo trap yhsup ehT
tile.piston.moving.name=revoM notsiP
tile.piston.moving.desc=.notsip eht fo trap gnivom elbisivni ehT

tile.noteblock.name=kcolB etoN
tile.noteblock.desc=.derewop nehw eton lacisum a syalP

tile.rail.name=liaR
tile.rail.desc=.tracenim aiv tnemevom latnoziroh dipar roF
tile.rail.powered.name=liaR derewoP
tile.rail.powered.desc=.derewop nehw retsaf og stracenim sekaM
tile.rail.detector.name=liaR rotceteD
tile.rail.detector.desc=.ti sessorc tracenim a nehw langis enotsder a stimE

tile.spikes.name=parT ekipS
tile.spikes.desc=.emirc raw a yllacinhceT .derewop nehw setavitcaeD

tile.dispenser.cobble.stone.name=resnepsiD
tile.dispenser.cobble.stone.desc=.tnorf eht ni eloh eht fo tuo smeti seriF

tile.trapdoor.planks.oak.name=roodparT kaO
tile.trapdoor.planks.oak.desc=.talf tub ,rood a ekiL
tile.trapdoor.iron.name=roodparT norI
tile.trapdoor.iron.desc=.nori fo edam dna talf tub ,rood a ekiL
tile.trapdoor.glass.name=roodparT ssalG
tile.trapdoor.glass.desc=.boj sti ta sselesU

tile.tnt.name=TNT
tile.tnt.desc=.gnab a htiw ffo seoG

tile.door.planks.oak.bottom.name=rooD nedooW mottoB
tile.door.planks.oak.bottom.desc=64 46 wedyenoH evig/
tile.door.planks.oak.top.name=rooD nedooW poT
tile.door.planks.oak.top.desc=.rood a flah s'taht ,TNT ton s'taht ,tiaw ,hO
tile.door.iron.bottom.name=rooD norI mottoB
tile.door.iron.bottom.desc=.nwo sti no doog hcum toN
tile.door.iron.top.name=rooD norI poT
tile.door.iron.top.desc=.dneirf a esu dluoC

tile.mesh.name=kcolB hseM
tile.mesh.desc=.esle gnihton tub hguorht ssap ot smeti swollA

tile.bed.name=deB
tile.bed.desc=!deB
tile.seat.name=teaS
tile.seat.desc=.xaler dna nwod tiS

tile.cobweb.name=bewboC
tile.cobweb.desc=.sredips yb nevow sdnarts yklis ykcitS

tile.fire.name=eriF
tile.fire.desc=!toh erif ,hcuO

tile.mobspawner.name=renwapS boM
tile.mobspawner.desc=.rorroh htiw dellif egac A
tile.mobspawner.deactivated.name=renwapS boM detavitcaeD
tile.mobspawner.deactivated.desc=.rorroh htiw dellif regnol on egac A

tile.workbench.name=hcnebkroW
tile.workbench.desc=.stcejorp reggib roF

tile.furnace.stone.idle.name=ecanruF
tile.furnace.stone.idle.desc=.smeti dna skcolb gnikooc dna ,gnitaeh ,gnitlem roF
tile.furnace.stone.active.name=ecanruF tiL
tile.furnace.stone.active.desc=.smeti dna skcolb gnikooc dna ,gnitaeh ,gnitlem roF
tile.furnace.blast.idle.name=ecanruF tsalB
tile.furnace.blast.idle.desc=.ecanruf lamron a naht rettoh snruB
tile.furnace.blast.active.name=ecanruF tsalB tiL
tile.furnace.blast.active.desc=.ecanruf lamron a naht rettoh snruB

tile.trommel.idle.name=lemmorT
tile.trommel.idle.desc=.smeti lufesu rehto morf trid setarapes taht enihcam A
tile.trommel.active.name=lemmorT tiL
tile.trommel.active.desc=.smeti lufesu rehto morf trid setarapes taht enihcam A

tile.chest.planks.oak.name=tsehC nedooW
tile.chest.planks.oak.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.name=tsehC nedooW yretsyM
tile.chest.planks.oak.painted.desc=!?siht teg uoy did woH
tile.chest.planks.oak.painted.black.name=tsehC nedooW kcalB
tile.chest.planks.oak.painted.black.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.red.name=tsehC nedooW deR
tile.chest.planks.oak.painted.red.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.green.name=tsehC nedooW neerG
tile.chest.planks.oak.painted.green.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.brown.name=tsehC nedooW nworB
tile.chest.planks.oak.painted.brown.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.blue.name=tsehC nedooW eulB
tile.chest.planks.oak.painted.blue.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.purple.name=tsehC nedooW elpruP
tile.chest.planks.oak.painted.purple.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.cyan.name=tsehC nedooW nayC
tile.chest.planks.oak.painted.cyan.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.silver.name=tsehC nedooW yarG thgiL
tile.chest.planks.oak.painted.silver.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.gray.name=tsehC nedooW yarG
tile.chest.planks.oak.painted.gray.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.pink.name=tsehC nedooW kniP
tile.chest.planks.oak.painted.pink.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.lime.name=tsehC nedooW emiL
tile.chest.planks.oak.painted.lime.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.yellow.name=tsehC nedooW wolleY
tile.chest.planks.oak.painted.yellow.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.lightblue.name=tsehC nedooW eulB thgiL
tile.chest.planks.oak.painted.lightblue.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.magenta.name=tsehC nedooW atnegaM
tile.chest.planks.oak.painted.magenta.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.orange.name=tsehC nedooW egnarO
tile.chest.planks.oak.painted.orange.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.white.name=tsehC nedooW etihW
tile.chest.planks.oak.painted.white.desc=.smeti ruoy erots ot ecalp A
tile.chest.legacy.name=tsehC ycageL

tile.crops.wheat.name=sporC taehW
tile.crops.wheat.desc=.dnuorg eht morf dekculp ,taehW
tile.crops.pumpkin.name=sporC nikpmuP
tile.crops.pumpkin.desc=.dnuorg eht morf dekculp ,nikpmup gninepir A

tile.farmland.dirt.name=dnalmraF
tile.farmland.dirt.desc=.sporc gniworg rof lios delliT

tile.sign.post.planks.oak.name=tsopngiS kaO
tile.sign.post.planks.oak.desc=.ngis kao gnidnats-eerf A
tile.sign.wall.planks.oak.name=ngiS llaW kaO
tile.sign.wall.planks.oak.desc=.llaw a no decalp ngis kao nA

tile.layer.snow.name=reyaL wonS
tile.layer.snow.desc=.wons fo reyal talf A
tile.layer.leaves.oak.name=eliP faeL
tile.layer.leaves.oak.desc=.sevael fo elip A
tile.layer.slate.name=reyaL etalS
tile.layer.slate.desc=.etals fo teehs talf A

tile.ice.name=ecI
tile.ice.desc=.retaw nezorf yreppilS
tile.ice.perma.name=ecI-amreP
tile.ice.perma.desc=.enots fo ecnesse eht htiw deubmi ecI

tile.block.snow.name=wonS fo kcolB
tile.block.snow.desc=.kcolb a otni detcapmoc wons fo stoL

tile.cactus.name=sutcaC
tile.cactus.desc=.tresed eht ni sworg taht tnalp ykips A

tile.block.clay.name=yalC fo kcolB
tile.block.clay.desc=.yalc detcapmoc fo kcolb A

tile.sugarcane.name=enacraguS
tile.sugarcane.desc=.uoy sa teews sa toN

tile.block.sugarcane.name=enacraguS fo kcolB
tile.block.sugarcane.desc=.ebuc ragus gib yrev enO
tile.block.sugarcane.baked.name=enacraguS fo kcolB dekaB
tile.block.sugarcane.baked.desc=.suoiciled yletulosba sllemS

tile.jukebox.name=xobekuJ
tile.jukebox.desc=.drocer thgir eht evah uoy gnimussa ,senut etiruovaf ruoy syalP

tile.pumpkin.name=nikpmuP
tile.pumpkin.desc=.dliw eht ni sworg taht hsauqs egnaro nA
tile.pumpkin.carved.idle.name=nikpmuP devraC
tile.pumpkin.carved.idle.desc=.ecaf ykoops a htiw hsauqs egnaro nA
tile.pumpkin.carved.active.name=nretnaL 'o' kcaJ
tile.pumpkin.carved.active.desc=.hcrot a yb til ,ecaf ykoops a htiw hsauqs egnaro nA

tile.netherrack.name=kcarrehteN
tile.netherrack.desc=.reverof snrub taht kcor der kraD
tile.netherrack.igneous.name=kcarrehteN suoengI
tile.netherrack.igneous.desc=.edisni morf wolg kcor siht edam sah taeh emertxE

tile.soulsand.name=dnaS luoS
tile.soulsand.desc=.hguorht klaw ot hguot s'taht dnas nworb yhsiuqS

tile.glowstone.name=enotswolG fo kcolB
tile.glowstone.desc=.thgil hsiwolley gnorts a stime yltnatsnoC

tile.portal.nether.name=latroP rehteN
tile.portal.nether.desc=.rehteN eht ot latrop A
tile.portal.paradise.name=latroP esidaraP
tile.portal.paradise.desc=.esidaraP ot latrop A

tile.cake.name=ekaC
tile.cake.desc=.erom yna ti ekac t'nac tsuj I

tile.lamp.idle.name=pmaL
tile.lamp.idle.desc=!?siht teg uoy did woH
tile.lamp.idle.black.name=pmaL kcalB
tile.lamp.idle.black.desc=.kcalb detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.red.name=pmaL deR
tile.lamp.idle.red.desc=.der detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.green.name=pmaL neerG
tile.lamp.idle.green.desc=.neerg detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.brown.name=pmaL nworB
tile.lamp.idle.brown.desc=.nworb detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.blue.name=pmaL eulB
tile.lamp.idle.blue.desc=.eulb detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.purple.name=pmaL elpruP
tile.lamp.idle.purple.desc=.elprup detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.cyan.name=pmaL nayC
tile.lamp.idle.cyan.desc=.nayc detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.silver.name=pmaL yarG thgiL
tile.lamp.idle.silver.desc=.yarg thgil detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.gray.name=pmaL yarG
tile.lamp.idle.gray.desc=.yarg detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.pink.name=pmaL kniP
tile.lamp.idle.pink.desc=.knip detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.lime.name=pmaL emiL
tile.lamp.idle.lime.desc=.emil detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.yellow.name=pmaL wolleY
tile.lamp.idle.yellow.desc=.wolley detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.lightblue.name=pmaL eulB thgiL
tile.lamp.idle.lightblue.desc=.eulb thgil detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.magenta.name=pmaL atnegaM
tile.lamp.idle.magenta.desc=.atnegam detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.orange.name=pmaL egnarO
tile.lamp.idle.orange.desc=.egnaro detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.white.name=pmaL etihW
tile.lamp.idle.white.desc=.thgil time nac taht pmal enotsder A

tile.lamp.active.name=pmaL tiL
tile.lamp.active.desc=!?siht teg uoy did woH
tile.lamp.active.black.name=pmaL kcalB tiL
tile.lamp.active.black.desc=.kcalb detniT .thgil stime taht pmal enotsder A
tile.lamp.active.red.name=pmaL deR tiL
tile.lamp.active.red.desc=.der detniT .thgil stime taht pmal enotsder A
tile.lamp.active.green.name=pmaL neerG tiL
tile.lamp.active.green.desc=.neerg detniT .thgil stime taht pmal enotsder A
tile.lamp.active.brown.name=pmaL nworB tiL
tile.lamp.active.brown.desc=.nworb detniT .thgil stime taht pmal enotsder A
tile.lamp.active.blue.name=pmaL eulB tiL
tile.lamp.active.blue.desc=.eulb detniT .thgil stime taht pmal enotsder A
tile.lamp.active.purple.name=pmaL elpruP tiL
tile.lamp.active.purple.desc=.elprup detniT .thgil stime taht pmal enotsder A
tile.lamp.active.cyan.name=pmaL nayC tiL
tile.lamp.active.cyan.desc=.nayc detniT .thgil stime taht pmal enotsder A
tile.lamp.active.silver.name=pmaL yarG thgiL tiL
tile.lamp.active.silver.desc=.yarg thgil detniT .thgil stime taht pmal enotsder A
tile.lamp.active.gray.name=pmaL yarG tiL
tile.lamp.active.gray.desc=.yarg detniT .thgil stime taht pmal enotsder A
tile.lamp.active.pink.name=pmaL kniP tiL
tile.lamp.active.pink.desc=.knip detniT .thgil stime taht pmal enotsder A
tile.lamp.active.lime.name=pmaL emiL tiL
tile.lamp.active.lime.desc=.emil detniT .thgil stime taht pmal enotsder A
tile.lamp.active.yellow.name=pmaL wolleY tiL
tile.lamp.active.yellow.desc=.wolley .thgil stime taht pmal enotsder A
tile.lamp.active.lightblue.name=pmaL eulB thgiL tiL
tile.lamp.active.lightblue.desc=.eulb thgil detniT .thgil stime taht pmal enotsder A
tile.lamp.active.magenta.name=pmaL atnegaM tiL
tile.lamp.active.magenta.desc=.atnegam detniT .thgil stime taht pmal enotsder A
tile.lamp.active.orange.name=pmaL egnarO tiL
tile.lamp.active.orange.desc=.egnaro detniT .thgil stime taht pmal enotsder A
tile.lamp.active.white.name=pmaL etihW tiL
tile.lamp.active.white.desc=.thgil stime taht pmal enotsder A

tile.stone.polished.name=enotS dehsiloP
tile.stone.polished.desc=.enots fo kcolb dehsilop A
tile.granite.polished.name=etinarG dehsiloP
tile.granite.polished.desc=.etinarg fo kcolb dehsilop A
tile.limestone.polished.name=enotsemiL dehsiloP
tile.limestone.polished.desc=.enotsemil fo kcolb dehsilop A
tile.basalt.polished.name=tlasaB dehsiloP
tile.basalt.polished.desc=.tlasab fo kcolb dehsilop A
tile.slate.polished.name=etalS dehsiloP
tile.slate.polished.desc=.etals fo kcolb dehsilop A

tile.candle.wax.soul.name=eldnaC xaW luoS
tile.candle.wax.soul.desc=.thgil larutannu na htiw swolg taht eldnac nworb yxaw A

tile.basket.name=teksaB
tile.basket.desc=.smeti gnidloh rof reniatnoc rekciw A

tile.overlay.pebbles.name=selbbeP
tile.overlay.pebbles.desc=.selbbep fo retsulc A

tile.fence.chainlink.name=ecneF knilniahC
tile.fence.chainlink.desc=!debmilc eb naC .sknil niahc detcennocretni fo edam ecnef A
tile.fence.paper_wall.name=ecneF llaW repaP
tile.fence.paper_wall.desc=!luferac eB .repap etaciled fo edam ecnef A

tile.lantern.firefly.green.name=nretnaL ylferiF neerG
tile.lantern.firefly.green.desc=.seilferif neerg fo mraws a gniniatnoc raj ssalg A
tile.lantern.firefly.orange.name=nretnaL ylferiF egnarO
tile.lantern.firefly.orange.desc=.seilferif egnaro fo mraws a gniniatnoc raj ssalg A
tile.lantern.firefly.blue.name=nretnaL ylferiF eulB
tile.lantern.firefly.blue.desc=.seilferif eulb fo mraws a gniniatnoc raj ssalg A
tile.lantern.firefly.red.name=nretnaL ylferiF deR
tile.lantern.firefly.red.desc=.seilferif der fo mraws a gniniatnoc raj ssalg A

tile.flag.name=galF
tile.flag.desc=.yrotirret ruoy kram ot galf A

tile.paper_wall.name=llaW repaP
tile.paper_wall.desc=!luferac eB .repap etaciled fo edam llaw A
