tile.stone.name=enotS
tile.stone.desc=.enots dilos fo kcolb A
tile.basalt.name=tlasaB
tile.basalt.desc=.tlasab dilos fo kcolb A
tile.limestone.name=enotsemiL
tile.limestone.desc=.enotsemil dilos fo kcolb A
tile.granite.name=etinarG
tile.granite.desc=.etinarg dilos fo kcolb A
tile.marble.name=elbraM
tile.marble.desc=.elbram dilos fo kcolb A
tile.slate.name=etalS
tile.slate.desc=.etals dilos fo kcolb A
tile.permafrost.name=tsorfamreP
tile.permafrost.desc=.enots nezorf fo kcolb A

tile.cobble.stone.name=enotselbboC
tile.cobble.stone.desc=.detutitsnocer dna trapa dehsams ,enotS
tile.cobble.stone.mossy.name=enotselbboC yssoM
tile.cobble.stone.mossy.desc=.yreneerg dedda htiw enotselbboC
tile.cobble.basalt.name=tlasaB delbboC
tile.cobble.basalt.desc=.detutitsnocer dna trapa dehsams ,tlasaB
tile.cobble.limestone.name=enotsemiL delbboC
tile.cobble.limestone.desc=.detutitsnocer dna trapa dehsams ,enotsemiL
tile.cobble.granite.name=etinarG delbboC
tile.cobble.granite.desc=.detutitsnocer dna trapa dehsams ,etinarG
tile.cobble.permafrost.name=tsorfamreP delbboC
tile.cobble.permafrost.desc=.detutitsnocer dna trapa dehsams ,tsorfamreP

tile.pillar.marble.name=ralliP elbraM
tile.pillar.marble.desc=.rallip a otni devargne elbram fo kcolb A
tile.capstone.marble.name=enotspaC elbraM
tile.capstone.marble.desc=.elbram dilos fo edam enotspac rallip A

tile.sandstone.name=enotsdnaS
tile.sandstone.desc=.dnas detcapmoC

tile.stone.carved.name=enotS devraC
tile.stone.carved.desc=.elddim eht hguorht nweh senil htiw enotS dehsiloP
tile.granite.carved.name=etinarG devraC
tile.granite.carved.desc=.elddim eht hguorht nweh senil htiw etinarG dehsiloP
tile.limestone.carved.name=enotsemiL devraC
tile.limestone.carved.desc=.elddim eht hguorht nweh senil htiw enotsemiL dehsiloP
tile.basalt.carved.name=tlasaB devraC
tile.basalt.carved.desc=.elddim eht hguorht nweh senil htiw tlasaB dehsiloP

tile.planks.oak.name=sknalP nedooW
tile.planks.oak.desc=.sedisni eert dessecorP
tile.planks.oak.painted.name=sknalP yretsyM
tile.planks.oak.painted.desc=!?siht teg uoy did woH
tile.planks.oak.painted.black.name=sknalP nedooW kcalB
tile.planks.oak.painted.black.desc=.kcalb deniats ,sknalp nedooW
tile.planks.oak.painted.red.name=sknalP nedooW deR
tile.planks.oak.painted.red.desc=.der deniats ,sknalp nedooW
tile.planks.oak.painted.green.name=sknalP nedooW neerG
tile.planks.oak.painted.green.desc=.neerg deniats ,sknalp nedooW
tile.planks.oak.painted.brown.name=sknalP nedooW nworB
tile.planks.oak.painted.brown.desc=.nworb deniats ,sknalp nedooW
tile.planks.oak.painted.blue.name=sknalP nedooW eulB
tile.planks.oak.painted.blue.desc=.eulb deniats ,sknalp nedooW
tile.planks.oak.painted.purple.name=sknalP nedooW elpruP
tile.planks.oak.painted.purple.desc=.elprup deniats ,sknalp nedooW
tile.planks.oak.painted.cyan.name=sknalP nedooW nayC
tile.planks.oak.painted.cyan.desc=.nayc deniats ,sknalp nedooW
tile.planks.oak.painted.silver.name=sknalP nedooW yarG thgiL
tile.planks.oak.painted.silver.desc=.yarg thgil deniats ,sknalp nedooW
tile.planks.oak.painted.gray.name=sknalP nedooW yarG
tile.planks.oak.painted.gray.desc=.yarg deniats ,sknalp nedooW
tile.planks.oak.painted.pink.name=sknalP nedooW kniP
tile.planks.oak.painted.pink.desc=.knip deniats ,sknalp nedooW
tile.planks.oak.painted.lime.name=sknalP nedooW emiL
tile.planks.oak.painted.lime.desc=.emil deniats ,sknalp nedooW
tile.planks.oak.painted.yellow.name=sknalP nedooW wolleY
tile.planks.oak.painted.yellow.desc=.wolley deniats ,sknalp nedooW
tile.planks.oak.painted.lightblue.name=sknalP nedooW eulB thgiL
tile.planks.oak.painted.lightblue.desc=.eulb thgil deniats ,sknalp nedooW
tile.planks.oak.painted.magenta.name=sknalP nedooW atnegaM
tile.planks.oak.painted.magenta.desc=.atnegam deniats ,sknalp nedooW
tile.planks.oak.painted.orange.name=sknalP nedooW egnarO
tile.planks.oak.painted.orange.desc=.egnaro deniats ,sknalp nedooW
tile.planks.oak.painted.white.name=sknalP nedooW etihW
tile.planks.oak.painted.white.desc=.etihw deniats ,sknalp nedooW

tile.torch.coal.name=hcroT
tile.torch.coal.desc=.yaw eht thgil spleH

tile.ladder.oak.name=reddaL kaO
tile.ladder.oak.desc=.tnemevom lacitrev dipar yrev roF

tile.fence.planks.oak.name=ecneF kaO
tile.fence.planks.oak.desc=.revo pmuj ot llat ooT

tile.fence.planks.oak.painted.name=ecneF nedooW yretsyM
tile.fence.planks.oak.painted.desc=!?siht teg uoy did woH
tile.fence.planks.oak.painted.black.name=ecneF nedooW kcalB
tile.fence.planks.oak.painted.black.desc=.kcalb deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.red.name=ecneF nedooW deR
tile.fence.planks.oak.painted.red.desc=.der deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.green.name=ecneF nedooW neerG
tile.fence.planks.oak.painted.green.desc=.neerg deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.brown.name=ecneF nedooW nworB
tile.fence.planks.oak.painted.brown.desc=.nworb deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.blue.name=ecneF nedooW eulB
tile.fence.planks.oak.painted.blue.desc=.eulb deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.purple.name=ecneF nedooW elpruP
tile.fence.planks.oak.painted.purple.desc=.elprup deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.cyan.name=ecneF nedooW nayC
tile.fence.planks.oak.painted.cyan.desc=.nayc deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.silver.name=ecneF nedooW yarG thgiL
tile.fence.planks.oak.painted.silver.desc=.yarg thgil deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.gray.name=ecneF nedooW yarG
tile.fence.planks.oak.painted.gray.desc=.yarg deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.pink.name=ecneF nedooW kniP
tile.fence.planks.oak.painted.pink.desc=.knip deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.lime.name=ecneF nedooW emiL
tile.fence.planks.oak.painted.lime.desc=.emil deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.yellow.name=ecneF nedooW wolleY
tile.fence.planks.oak.painted.yellow.desc=.wolley deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.lightblue.name=ecneF nedooW eulB thgiL
tile.fence.planks.oak.painted.lightblue.desc=.eulb thgil deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.magenta.name=ecneF nedooW atnegaM
tile.fence.planks.oak.painted.magenta.desc=.atnegam deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.orange.name=ecneF nedooW egnarO
tile.fence.planks.oak.painted.orange.desc=.egnaro deniats ,ecnef nedoow A
tile.fence.planks.oak.painted.white.name=ecneF nedooW etihW
tile.fence.planks.oak.painted.white.desc=.etihw deniats ,ecnef nedoow A

tile.fencegate.planks.oak.name=etaG ecneF nedooW
tile.fencegate.planks.oak.desc=.secnef rof tub rood a ekiL

tile.fencegate.planks.oak.painted.name=etaG ecneF nedooW yretsyM
tile.fencegate.planks.oak.painted.desc=!?siht teg uoy did woH
tile.fencegate.planks.oak.painted.black.name=etaG ecneF nedooW kcalB
tile.fencegate.planks.oak.painted.black.desc=.kcalb deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.red.name=etaG ecneF nedooW deR
tile.fencegate.planks.oak.painted.red.desc=.der deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.green.name=etaG ecneF nedooW neerG
tile.fencegate.planks.oak.painted.green.desc=.neerg deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.brown.name=etaG ecneF nedooW nworB
tile.fencegate.planks.oak.painted.brown.desc=.nworb deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.blue.name=etaG ecneF nedooW eulB
tile.fencegate.planks.oak.painted.blue.desc=.eulb deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.purple.name=etaG ecneF nedooW elpruP
tile.fencegate.planks.oak.painted.purple.desc=.elprup deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.cyan.name=etaG ecneF nedooW nayC
tile.fencegate.planks.oak.painted.cyan.desc=.nayc deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.silver.name=etaG ecneF nedooW yarG thgiL
tile.fencegate.planks.oak.painted.silver.desc=.yarg thgil deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.gray.name=etaG ecneF nedooW yarG
tile.fencegate.planks.oak.painted.gray.desc=.yarg deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.pink.name=etaG ecneF nedooW kniP
tile.fencegate.planks.oak.painted.pink.desc=.knip deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.lime.name=etaG ecneF nedooW emiL
tile.fencegate.planks.oak.painted.lime.desc=.emil deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.yellow.name=etaG ecneF nedooW wolleY
tile.fencegate.planks.oak.painted.yellow.desc=.wolley deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.lightblue.name=etaG ecneF nedooW eulB thgiL
tile.fencegate.planks.oak.painted.lightblue.desc=.eulb thgil deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.magenta.name=etaG ecneF nedooW atnegaM
tile.fencegate.planks.oak.painted.magenta.desc=.atnegam deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.orange.name=etaG ecneF nedooW egnarO
tile.fencegate.planks.oak.painted.orange.desc=.egnaro deniats ,etag ecnef nedoow A
tile.fencegate.planks.oak.painted.white.name=etaG ecneF nedooW etihW
tile.fencegate.planks.oak.painted.white.desc=.etihw deniats ,etag ecnef nedoow A

tile.bookshelf.planks.oak.name=flehskooB
tile.bookshelf.planks.oak.desc=.egdelwonk fo yrotisoper A

tile.wool.name=looW
tile.wool.desc=!?siht teg uoy did woH
tile.wool.black.name=looW kcalB
tile.wool.black.desc=.kcalb deyd ,loow s'peehS
tile.wool.red.name=looW deR
tile.wool.red.desc=.der deyd ,loow s'peehS
tile.wool.green.name=looW neerG
tile.wool.green.desc=.neerg deyd ,loow s'peehS
tile.wool.brown.name=looW nworB
tile.wool.brown.desc=.nworb deyd ,loow s'peehS
tile.wool.blue.name=looW eulB
tile.wool.blue.desc=.eulb deyd ,loow s'peehS
tile.wool.purple.name=looW elpruP
tile.wool.purple.desc=.elprup deyd ,loow s'peehS
tile.wool.cyan.name=looW nayC
tile.wool.cyan.desc=.nayc deyd ,loow s'peehS
tile.wool.silver.name=looW yarG thgiL
tile.wool.silver.desc=.yarg thgil deyd ,loow s'peehS
tile.wool.gray.name=looW yarG
tile.wool.gray.desc=.yarg deyd ,loow s'peehS
tile.wool.pink.name=looW kniP
tile.wool.pink.desc=.knip deyd ,loow s'peehS
tile.wool.lime.name=looW emiL
tile.wool.lime.desc=.emil deyd ,loow s'peehS
tile.wool.yellow.name=looW wolleY
tile.wool.yellow.desc=.wolley deyd ,loow s'peehS
tile.wool.lightblue.name=looW eulB thgiL
tile.wool.lightblue.desc=.eulb thgil deyd ,loow s'peehS
tile.wool.magenta.name=looW atnegaM
tile.wool.magenta.desc=.atnegam deyd ,loow s'peehS
tile.wool.orange.name=looW egnarO
tile.wool.orange.desc=.egnaro deyd ,loow s'peehS
tile.wool.white.name=looW etihW
tile.wool.white.desc=.etihw deyd ,loow s'peehS

tile.brick.clay.name=skcirB yalC
tile.brick.clay.desc=.yalc dekab fo skcirb dekcatS
tile.brick.stone.polished.name=skcirB enotS dehsiloP
tile.brick.stone.polished.desc=.enots dehsilop fo skcirb dekcatS
tile.brick.stone.polished.mossy.name=skcirB enotS dehsiloP yssoM
tile.brick.stone.polished.mossy.desc=.yreneerg dedda htiw enots dehsilop fo skcirb dekcatS
tile.brick.sandstone.name=skcirB enotsdnaS
tile.brick.sandstone.desc=.enotsdnas fo skcirb dekcatS
tile.brick.gold.name=skcirB dloG
tile.brick.gold.desc=.dlog fo skcirb dekcatS
tile.brick.lapis.name=skcirB iluzaL sipaL
tile.brick.lapis.desc=.iluzal sipal fo skcirb dekcatS
tile.brick.basalt.name=skcirB tlasaB
tile.brick.basalt.desc=.tlasab fo skcirb dekcatS
tile.brick.limestone.name=skcirB enotsemiL
tile.brick.limestone.desc=.enotsemil fo skcirb dekcatS
tile.brick.granite.name=skcirB etinarG
tile.brick.granite.desc=.etinarg fo skcirb dekcatS
tile.brick.marble.name=skcirB elbraM
tile.brick.marble.desc=.elbram fo skcirb dekcatS
tile.brick.slate.name=skcirB etalS
tile.brick.slate.desc=.etals fo skcirb dekcatS
tile.brick.stone.name=skcirB enotS
tile.brick.stone.desc=.enots fo skcirb dekcatS
tile.brick.permafrost.name=skcirB tsorfamreP
tile.brick.permafrost.desc=.tsorfamrep fo skcirb dekcatS
tile.brick.iron.name=skcirB norI
tile.brick.iron.desc=.nori fo skcirb dekcatS

tile.slab.planks.oak.name=balS nedooW
tile.slab.planks.oak.desc=.sknalp nedoow fo bals A
tile.slab.cobble.stone.name=balS enotselbboC
tile.slab.cobble.stone.desc=.enotselbboc fo bals A
tile.slab.sandstone.name=balS enotsdnaS
tile.slab.sandstone.desc=.enotsdnas fo bals A
tile.slab.brick.stone.polished.name=balS kcirB enotS dehsiloP
tile.slab.brick.stone.polished.desc=.skcirb enots dehsilop fo bals A
tile.slab.stone.carved.name=balS enotS dehsiloP
tile.slab.stone.carved.desc=.enots dehsilop fo bals A
tile.slab.brick.marble.name=balS kcirB elbraM
tile.slab.brick.marble.desc=.skcirb elbram fo bals A
tile.slab.brick.clay.name=balS kcirB yalC
tile.slab.brick.clay.desc=.skcirb yalc fo bals A
tile.slab.capstone.marble.name=balS enotspaC elbraM
tile.slab.capstone.marble.desc=.enotspac a otni detplucs elbraM
tile.slab.cobble.basalt.name=balS tlasaB delbboC
tile.slab.cobble.basalt.desc=.tlasab delbboc fo bals A
tile.slab.cobble.limestone.name=balS enotsemiL delbboC
tile.slab.cobble.limestone.desc=.enotsemil delbboc fo bals A
tile.slab.cobble.granite.name=balS etinarG delbboC
tile.slab.cobble.granite.desc=.etinarg delbboc fo bals A
tile.slab.brick.basalt.name=balS kcirB tlasaB
tile.slab.brick.basalt.desc=.skcirb tlasab fo bals A
tile.slab.brick.limestone.name=balS kcirB enotsemiL
tile.slab.brick.limestone.desc=.skcirb enotsemil fo bals A
tile.slab.brick.granite.name=balS kcirB etinarG
tile.slab.brick.granite.desc=.skcirb etinarg fo bals A
tile.slab.brick.slate.name=balS kcirB etalS
tile.slab.brick.slate.desc=.skcirb etals fo bals A
tile.slab.brick.stone.name=balS kcirB enotS
tile.slab.brick.stone.desc=.skcirb enots fo bals A
tile.slab.granite.carved.name=balS etinarG dehsiloP
tile.slab.granite.carved.desc=.etinarg dehsilop fo bals A
tile.slab.limestone.carved.name=balS enotsemiL dehsiloP
tile.slab.limestone.carved.desc=.enotsemil dehsilop fo bals A
tile.slab.basalt.carved.name=balS tlasaB dehsiloP
tile.slab.basalt.carved.desc=.tlasab dehsilop fo bals A

tile.slab.planks.oak.painted.name=balS nedooW yretsyM
tile.slab.planks.oak.painted.desc=!?siht teg uoy did woH
tile.slab.planks.oak.painted.black.name=balS nedooW kcalB
tile.slab.planks.oak.painted.black.desc=.kcalb deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.red.name=balS nedooW deR
tile.slab.planks.oak.painted.red.desc=.der deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.green.name=balS nedooW neerG
tile.slab.planks.oak.painted.green.desc=.neerg deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.brown.name=balS nedooW nworB
tile.slab.planks.oak.painted.brown.desc=.nworb deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.blue.name=balS nedooW eulB
tile.slab.planks.oak.painted.blue.desc=.eulb deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.purple.name=balS nedooW elpruP
tile.slab.planks.oak.painted.purple.desc=.elprup deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.cyan.name=balS nedooW nayC
tile.slab.planks.oak.painted.cyan.desc=.nayc deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.silver.name=balS nedooW yarG thgiL
tile.slab.planks.oak.painted.silver.desc=.yarg thgil deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.gray.name=balS nedooW yarG
tile.slab.planks.oak.painted.gray.desc=.yarg deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.pink.name=balS nedooW kniP
tile.slab.planks.oak.painted.pink.desc=.knip deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.lime.name=balS nedooW emiL
tile.slab.planks.oak.painted.lime.desc=.emil deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.yellow.name=balS nedooW wolleY
tile.slab.planks.oak.painted.yellow.desc=.wolley deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.lightblue.name=balS nedooW eulB thgiL
tile.slab.planks.oak.painted.lightblue.desc=.eulb thgil deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.magenta.name=balS nedooW atnegaM
tile.slab.planks.oak.painted.magenta.desc=.atnegam deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.orange.name=balS nedooW egnarO
tile.slab.planks.oak.painted.orange.desc=.egnaro deniats ,sknalp nedoow fo bals A
tile.slab.planks.oak.painted.white.name=balS nedooW etihW
tile.slab.planks.oak.painted.white.desc=.etihw deniats ,sknalp nedoow fo bals A

tile.stairs.planks.oak.name=sriatS nedooW
tile.stairs.planks.oak.desc=.tnemevom lacitrev dipar rof desu kcolb nedooW
tile.stairs.cobble.stone.name=sriatS enotselbboC
tile.stairs.cobble.stone.desc=.tnemevom lacitrev dipar rof desu kcolb enotselbboC
tile.stairs.brick.stone.polished.name=sriatS kcirB enotS dehsiloP
tile.stairs.brick.stone.polished.desc=.tnemevom lacitrev dipar rof desu kcolb kcirb enots dehsiloP
tile.stairs.brick.marble.name=sriatS kcirB elbraM
tile.stairs.brick.marble.desc=.tnemevom lacitrev dipar rof desu kcolb kcirb elbraM
tile.stairs.cobble.basalt.name=sriatS tlasaB delbboC
tile.stairs.cobble.basalt.desc=.tnemevom lacitrev dipar rof desu kcolb tlasab delbboC
tile.stairs.cobble.limestone.name=sriatS enotsemiL delbboC
tile.stairs.cobble.limestone.desc=.tnemevom lacitrev dipar rof desu kcolb enotsemil delbboC
tile.stairs.cobble.granite.name=sriatS etinarG delbboC
tile.stairs.cobble.granite.desc=.tnemevom lacitrev dipar rof desu kcolb etinarg delbboC
tile.stairs.brick.basalt.name=sriatS kcirB tlasaB
tile.stairs.brick.basalt.desc=.tnemevom lacitrev dipar rof desu kcolb kcirb tlasaB
tile.stairs.brick.limestone.name=sriatS kcirB enotsemiL
tile.stairs.brick.limestone.desc=.tnemevom lacitrev dipar rof desu kcolb kcirb enotsemiL
tile.stairs.brick.granite.name=sriatS kcirB etinarG
tile.stairs.brick.granite.desc=.tnemevom lacitrev dipar rof desu kcolb kcirb etinarG
tile.stairs.brick.clay.name=sriatS kcirB yalC
tile.stairs.brick.clay.desc=.tnemevom lacitrev dipar rof desu kcolb kcirb yalC
tile.stairs.brick.slate.name=sriatS kcirB etalS
tile.stairs.brick.slate.desc=.tnemevom lacitrev dipar rof desu kcolb kcirb etalS
tile.stairs.brick.stone.name=sriatS kcirB enotS
tile.stairs.brick.stone.desc=.tnemevom lacitrev dipar rof desu kcolb kcirb enotS

tile.stairs.planks.oak.painted.name=sriatS nedooW yretsyM
tile.stairs.planks.oak.painted.desc=!?siht teg uoy did woH
tile.stairs.planks.oak.painted.black.name=sriatS nedooW kcalB
tile.stairs.planks.oak.painted.black.desc=.kcalb deniats ,spets nedooW
tile.stairs.planks.oak.painted.red.name=sriatS nedooW deR
tile.stairs.planks.oak.painted.red.desc=.der deniats ,spets nedooW
tile.stairs.planks.oak.painted.green.name=sriatS nedooW neerG
tile.stairs.planks.oak.painted.green.desc=.neerg deniats ,spets nedooW
tile.stairs.planks.oak.painted.brown.name=sriatS nedooW nworB
tile.stairs.planks.oak.painted.brown.desc=.nworb deniats ,spets nedooW
tile.stairs.planks.oak.painted.blue.name=sriatS nedooW eulB
tile.stairs.planks.oak.painted.blue.desc=.eulb deniats ,spets nedooW
tile.stairs.planks.oak.painted.purple.name=sriatS nedooW elpruP
tile.stairs.planks.oak.painted.purple.desc=.elprup deniats ,spets nedooW
tile.stairs.planks.oak.painted.cyan.name=sriatS nedooW nayC
tile.stairs.planks.oak.painted.cyan.desc=.nayc deniats ,spets nedooW
tile.stairs.planks.oak.painted.silver.name=sriatS nedooW yarG thgiL
tile.stairs.planks.oak.painted.silver.desc=.yarg thgil deniats ,spets nedooW
tile.stairs.planks.oak.painted.gray.name=sriatS nedooW yarG
tile.stairs.planks.oak.painted.gray.desc=.yarg deniats ,spets nedooW
tile.stairs.planks.oak.painted.pink.name=sriatS nedooW kniP
tile.stairs.planks.oak.painted.pink.desc=.knip deniats ,spets nedooW
tile.stairs.planks.oak.painted.lime.name=sriatS nedooW emiL
tile.stairs.planks.oak.painted.lime.desc=.emil deniats ,spets nedooW
tile.stairs.planks.oak.painted.yellow.name=sriatS nedooW wolleY
tile.stairs.planks.oak.painted.yellow.desc=.wolley deniats ,spets nedooW
tile.stairs.planks.oak.painted.lightblue.name=sriatS nedooW eulB thgiL
tile.stairs.planks.oak.painted.lightblue.desc=.eulb thgil deniats ,spets nedooW
tile.stairs.planks.oak.painted.magenta.name=sriatS nedooW atnegaM
tile.stairs.planks.oak.painted.magenta.desc=.atnegam deniats ,spets nedooW
tile.stairs.planks.oak.painted.orange.name=sriatS nedooW egnarO
tile.stairs.planks.oak.painted.orange.desc=.egnaro deniats ,spets nedooW
tile.stairs.planks.oak.painted.white.name=sriatS nedooW etihW
tile.stairs.planks.oak.painted.white.desc=.etihw deniats ,spets nedooW

tile.obsidian.name=naidisbO
tile.obsidian.desc=.kcor cinaclov delooc yldipaR

tile.glass.name=ssalG
tile.glass.desc=.tneculsnart semoceb ti litnu detaeh dnaS
tile.glass.tinted.name=ssalG detniT
tile.glass.tinted.desc=.thgil skcolb taht ssalg denekraD

tile.grass.name=ssarG
tile.grass.desc=.ssarg yhcnurc ,psirC
tile.grass.retro.name=ssarG orteR
tile.grass.retro.desc=.dlo sllemS .ssarg yhcnurc ,psirC
tile.grass.scorched.name=ssarG dehcrocS
tile.grass.scorched.desc=.nus eht ni dekab sah taht ssarG

tile.path.dirt.name=htaP triD
tile.path.dirt.desc=.gnillevart tneuqerf yb nwod nrow triD

tile.dirt.name=triD
tile.dirt.desc=.trid nworb ylbmurC
tile.dirt.scorched.name=triD dehcrocS
tile.dirt.scorched.desc=.nus eht ni dekab sah taht triD
tile.dirt.scorched.rich.name=triD dehcrocS hciR
tile.dirt.scorched.rich.desc=.slarenim ni gniraes ,nus eht ni dekab sah taht triD

tile.mud.name=duM
tile.mud.desc=.eroc sti ot neddos duM
tile.mud.baked.name=duM dekaB
tile.mud.baked.desc=.dekcarc dna tuo deird neeb s'taht duM

tile.sponge.dry.name=egnopS
tile.sponge.dry.desc=.retaw pu gnikaos rof doog ,egnops yrd A
tile.sponge.wet.name=egnopS teW
tile.sponge.wet.desc=.retaw fo lluf egnops A

tile.moss.stone.name=enotS yssoM
tile.moss.stone.desc=.enots fo kcolb a gnirevoc ssoM
tile.moss.basalt.name=tlasaB yssoM
tile.moss.basalt.desc=.tlasab fo kcolb a gnirevoc ssoM
tile.moss.limestone.name=enotsemiL yssoM
tile.moss.limestone.desc=.enotsemil fo kcolb a gnirevoc ssoM
tile.moss.granite.name=etinarG yssoM
tile.moss.granite.desc=.etinarg fo kcolb a gnirevoc ssoM

tile.sand.name=dnaS
tile.sand.desc=.erehwyreve steG
tile.gravel.name=levarG
tile.gravel.desc=.selbbep fo noitcelloc esool A

tile.bedrock.name=kcordeB
tile.bedrock.desc=.nam ot nwonk ecnatsbus tsehguot ehT

tile.fluid.water.flowing.name=retaW gniwolF
tile.fluid.water.flowing.desc=.decalp nehw swolf taht retaW
tile.fluid.water.still.name=retaW llitS
tile.fluid.water.still.desc=.decalp nehw wolf ton seod taht retaW
tile.fluid.lava.flowing.name=avaL gniwolF
tile.fluid.lava.flowing.desc=.decalp nehw swolf taht avaL
tile.fluid.lava.still.name=avaL llitS
tile.fluid.lava.still.desc=.decalp nehw wolf ton seod taht avaL

tile.log.oak.name=goL kaO
tile.log.oak.desc=.eert kao na morf gol A
tile.log.pine.name=goL eniP
tile.log.pine.desc=.eert enip a morf gol A
tile.log.birch.name=goL hcriB
tile.log.birch.desc=.eert hcrib a morf gol A
tile.log.cherry.name=goL yrrehC
tile.log.cherry.desc=.eert yrrehc a morf gol A
tile.log.eucalyptus.name=goL sutpylacuE
tile.log.eucalyptus.desc=.eert sutpylacue a morf gol A
tile.log.oak.mossy.name=goL kaO yssoM
tile.log.oak.mossy.desc=.eert yssom a morf gol A

tile.leaves.oak.name=sevaeL kaO
tile.leaves.oak.desc=.eert kao na morf sevaeL
tile.leaves.pine.name=sevaeL eniP
tile.leaves.pine.desc=.eert enip a morf sevaeL
tile.leaves.birch.name=sevaeL hcriB
tile.leaves.birch.desc=.eert hcrib a morf sevaeL
tile.leaves.cherry.name=sevaeL yrrehC
tile.leaves.cherry.desc=.eert yrrehc a morf sevaeL
tile.leaves.eucalyptus.name=sevaeL sutpylacue
tile.leaves.eucalyptus.desc=.eert sutpylacue a morf sevaeL
tile.leaves.oak.retro.name=sevaeL orteR
tile.leaves.oak.retro.desc=.oga gnol morf sevaeL
tile.leaves.shrub.name=sevaeL burhS
tile.leaves.shrub.desc=.burhs a morf sevaeL
tile.leaves.cherry.flowering.name=sevaeL yrrehC gnirewolF
tile.leaves.cherry.flowering.desc=.tiurf htiw gniddub era taht eert yrrehc a morf sevaeL
tile.leaves.cacao.name=sevaeL oacaC
tile.leaves.cacao.desc=.eert oacac a morf sevaeL

tile.sapling.oak.name=gnilpaS kaO
tile.sapling.oak.desc=.eert kao na worg ot tnalP
tile.sapling.pine.name=gnilpaS eniP
tile.sapling.pine.desc=.eert enip a worg ot tnalP
tile.sapling.birch.name=gnilpaS hcriB
tile.sapling.birch.desc=.eert hcrib a worg ot tnalP
tile.sapling.cherry.name=gnilpaS yrrehC
tile.sapling.cherry.desc=.eert yrrehc a worg ot tnalP
tile.sapling.eucalyptus.name=gnilpaS sutpylacuE
tile.sapling.eucalyptus.desc=.eert sutpylacue a worg ot tnalP
tile.sapling.oak.retro.name=gnilpaS kaO orteR
tile.sapling.oak.retro.desc=.oga gnol morf eert a worg ot tnalP
tile.sapling.shrub.name=gnilpaS burhS
tile.sapling.shrub.desc=.burhs a worg ot tnalP
tile.sapling.cacao.name=gnilpaS oacaC
tile.sapling.cacao.desc=.eert oacac a worg ot tnalP

tile.tallgrass.name=ssarG llaT
tile.tallgrass.desc=.ssarg gniworg ,hsuL
tile.tallgrass.fern.name=nreF
tile.tallgrass.fern.desc=.tnalp nref A
tile.deadbush.name=hsuB daeD
tile.deadbush.desc=.tnalp derehtiw dna deird A
tile.spinifex.name=xefinipS
tile.spinifex.desc=.snoiger yrd morf ssarg niht ,yldnips A
tile.algae.name=eaglA
tile.algae.desc=.ecafrus s'retaw eht no staolf taht noitategev yeooG

tile.flower.yellow.name=noilednaD
tile.flower.yellow.desc=.rewolf wolley lufituaeb A
tile.flower.red.name=esoR
tile.flower.red.desc=.rewolf der lufituaeb A

tile.mushroom.red.name=moorhsuM deR
tile.mushroom.red.desc=.wets rof dooG .moorhsum der ytsat A
tile.mushroom.brown.name=moorhsuM nworB
tile.mushroom.brown.desc=.wets rof dooG .moorhsum nworb ytsat A

tile.ore.coal.stone.name=erO laoC enotS
tile.ore.coal.stone.desc=.enots ni deddebme laoc fo knuhc A
tile.ore.coal.basalt.name=erO laoC tlasaB
tile.ore.coal.basalt.desc=.tlasab ni deddebme laoc fo knuhc A
tile.ore.coal.limestone.name=erO laoC enotsemiL
tile.ore.coal.limestone.desc=.enotsemil ni deddebme laoc fo knuhc A
tile.ore.coal.granite.name=erO laoC etinarG
tile.ore.coal.granite.desc=.etinarg ni deddebme laoc fo knuhc A

tile.ore.iron.stone.name=erO norI enotS
tile.ore.iron.stone.desc=.enots ni deddebme steggun norI
tile.ore.iron.basalt.name=erO norI tlasaB
tile.ore.iron.basalt.desc=.tlasab ni deddebme steggun norI
tile.ore.iron.limestone.name=erO norI enotsemiL
tile.ore.iron.limestone.desc=.enotsemil ni deddebme steggun norI
tile.ore.iron.granite.name=erO norI etinarG
tile.ore.iron.granite.desc=.etinarg ni deddebme steggun norI

tile.ore.gold.stone.name=erO dloG enotS
tile.ore.gold.stone.desc=.enots ni deddebme steggun dloG
tile.ore.gold.basalt.name=erO dloG tlasaB
tile.ore.gold.basalt.desc=.tlasab ni deddebme steggun dloG
tile.ore.gold.limestone.name=erO dloG enotsemiL
tile.ore.gold.limestone.desc=.enotsemil ni deddebme steggun dloG
tile.ore.gold.granite.name=erO dloG etinarG
tile.ore.gold.granite.desc=.etinarg ni deddebme steggun dloG

tile.ore.lapis.stone.name=erO iluzaL sipaL enotS
tile.ore.lapis.stone.desc=.enots ni deddebme iluzal sipal fo sknuhC
tile.ore.lapis.basalt.name=erO iluzaL sipaL tlasaB
tile.ore.lapis.basalt.desc=.tlasab ni deddebme iluzal sipal fo sknuhC
tile.ore.lapis.limestone.name=erO iluzaL sipaL enotsemiL
tile.ore.lapis.limestone.desc=.enotsemil ni deddebme iluzal sipal fo sknuhC
tile.ore.lapis.granite.name=erO iluzaL sipaL etinarG
tile.ore.lapis.granite.desc=.etinarg ni deddebme iluzal sipal fo sknuhC

tile.ore.redstone.stone.name=erO enotsdeR enotS
tile.ore.redstone.stone.desc=.enots ni deddebme tsud deR
tile.ore.redstone.basalt.name=erO enotsdeR tlasaB
tile.ore.redstone.basalt.desc=.tlasab ni deddebme tsud deR
tile.ore.redstone.limestone.name=erO enotsdeR enotsemiL
tile.ore.redstone.limestone.desc=.enotsemil ni deddebme tsud deR
tile.ore.redstone.granite.name=erO enotsdeR etinarG
tile.ore.redstone.granite.desc=.etinarg ni deddebme tsud deR
tile.ore.redstone.glowing.stone.name=erO enotsdeR enotS gniwolG
tile.ore.redstone.glowing.stone.desc=.thgil tniaf a stimE .enots ni deddebme tsud deR
tile.ore.redstone.glowing.basalt.name=erO enotsdeR tlasaB gniwolG
tile.ore.redstone.glowing.basalt.desc=.thgil tniaf a stimE .tlasab ni deddebme tsud deR
tile.ore.redstone.glowing.limestone.name=erO enotsdeR enotsemiL gniwolG
tile.ore.redstone.glowing.limestone.desc=.thgil tniaf a stimE .enotsemil ni deddebme tsud deR
tile.ore.redstone.glowing.granite.name=erO enotsdeR etinarG gniwolG
tile.ore.redstone.glowing.granite.desc=.thgil tniaf a stimE .etinarg ni deddebme tsud deR

tile.ore.diamond.stone.name=erO dnomaiD enotS
tile.ore.diamond.stone.desc=.enots ni deddebme dnomaid fo knuhc A
tile.ore.diamond.basalt.name=erO dnomaiD tlasaB
tile.ore.diamond.basalt.desc=.tlasab ni deddebme dnomaid fo knuhc A
tile.ore.diamond.limestone.name=erO dnomaiD enotsemiL
tile.ore.diamond.limestone.desc=.enotsemil ni deddebme dnomaid fo knuhc A
tile.ore.diamond.granite.name=erO dnomaiD etinarG
tile.ore.diamond.granite.desc=.etinarg ni deddebme dnomaid fo knuhc A

tile.ore.nethercoal.netherrack.name=erO laoC rehteN
tile.ore.nethercoal.netherrack.desc=.kcarrehten ni deddebme laoC rehteN fo pmul A

tile.block.coal.name=laoC fo kcolB
tile.block.coal.desc=.laoc fo kcolb dilos A
tile.block.iron.name=norI fo kcolB
tile.block.iron.desc=!yvaeH .nori fo kcolb dilos A
tile.block.gold.name=dloG fo kcolB
tile.block.gold.desc=.gnilb ruoy gnitnualf rof ,dlog fo kcolb dilos A
tile.block.lapis.name=iluzaL sipaL fo kcolB
tile.block.lapis.desc=.iluzal sipal fo kcolb dilos A
tile.block.redstone.name=enotsdeR fo kcolB
tile.block.redstone.desc=.enotsder fo kcolb dilos A
tile.block.diamond.name=dnomaiD fo kcolB
tile.block.diamond.desc=.uoy enod lleW .dnomaid fo kcolb dilos A
tile.block.nethercoal.name=laoC rehteN fo kcolB
tile.block.nethercoal.desc=.laoC rehteN fo kcolb dilos A
tile.block.steel.name=leetS fo kcolB
tile.block.steel.desc=.leets fo kcolb dilos A
tile.block.quartz.name=ztrauQ fo kcolB
tile.block.quartz.desc=.ztrauQ fo kcolb dilos A
tile.block.olivine.name=enivilO fo kcolB
tile.block.olivine.desc=.enivilO fo kcolb dilos A
tile.block.charcoal.name=laocrahC fo kcolB
tile.block.charcoal.desc=.laocrahc fo kcolb dilos A

tile.wire.redstone.name=eriW enotsdeR
tile.wire.redstone.desc=.dnuorg eht no dial tsud enotsder fo dnarts A

tile.torch.redstone.idle.name=hcroT enotsdeR
tile.torch.redstone.idle.desc=.langis enotsder tnatsnoc a stimE
tile.torch.redstone.active.name=hcroT enotsdeR
tile.torch.redstone.active.desc=.langis enotsder tnatsnoc a stimE

tile.button.stone.name=nottuB enotS
tile.button.stone.desc=.desserp nehw langis enotsder feirb a stimE

tile.lever.cobble.stone.name=reveL enotselbboC
tile.lever.cobble.stone.desc=.ffo ro no langis enotsder a gninrut swollA

tile.pressureplate.stone.name=etalP erusserP enotS
tile.pressureplate.stone.desc=.ti no pets serutaerc gnivil nehw langis enotsder a stimE
tile.pressureplate.planks.oak.name=etalP erusserP nedooW
tile.pressureplate.planks.oak.desc=.ti no spets gnihtyna nehw langis enotsder a stimE
tile.pressureplate.cobble.stone.name=etalP erusserP enotselbboC
tile.pressureplate.cobble.stone.desc=.ti no pets sreyalp nehw langis enotsder a stimE

tile.motionsensor.idle.name=rosneS noitoM
tile.motionsensor.idle.desc=.ti tsap sevom gnihtemos nehw langis enotsder a stimE
tile.motionsensor.active.name=rosneS noitoM evitcA
tile.motionsensor.active.desc=.ti tsap sevom gnihtemos nehw langis enotsder a stimE

tile.repeater.idle.name=retaepeR enotsdeR
tile.repeater.idle.desc=.ecnatsid a revo slangis enotsder staepeR
tile.repeater.active.name=retaepeR enotsdeR
tile.repeater.active.desc=.ecnatsid a revo slangis enotsder staepeR

tile.piston.base.name=notsiP
tile.piston.base.desc=.meht llup ton seod tub skcolb sehsuP
tile.piston.base.sticky.name=notsiP ykcitS
tile.piston.base.sticky.desc=.skcolb sllup dna sehsuP
tile.piston.head.name=deaH notsiP
tile.piston.head.desc=.notsip eht fo trap yhsup ehT
tile.piston.moving.name=revoM notsiP
tile.piston.moving.desc=.notsip eht fo trap gnivom elbisivni ehT

tile.noteblock.name=kcolB etoN
tile.noteblock.desc=.derewop nehw eton lacisum a syalP

tile.rail.name=liaR
tile.rail.desc=.tracenim aiv tnemevom latnoziroh dipar roF
tile.rail.powered.name=liaR derewoP
tile.rail.powered.desc=.derewop nehw retsaf og stracenim sekaM
tile.rail.detector.name=liaR rotceteD
tile.rail.detector.desc=.ti sessorc tracenim a nehw langis enotsder a stimE

tile.spikes.name=parT ekipS
tile.spikes.desc=.emirc raw a yllacinhceT .derewop nehw setavitcaeD

tile.dispenser.cobble.stone.name=resnepsiD
tile.dispenser.cobble.stone.desc=.tnorf eht ni eloh eht fo tuo smeti seriF

tile.trapdoor.planks.oak.name=roodparT kaO
tile.trapdoor.planks.oak.desc=.talf tub ,rood a ekiL
tile.trapdoor.iron.name=roodparT norI
tile.trapdoor.iron.desc=.nori fo edam dna talf tub ,rood a ekiL
tile.trapdoor.glass.name=roodparT ssalG
tile.trapdoor.glass.desc=.boj sti ta sselesU

tile.tnt.name=TNT
tile.tnt.desc=.gnab a htiw ffo seoG

tile.door.planks.oak.bottom.name=rooD nedooW mottoB
tile.door.planks.oak.bottom.desc=64 46 wedyenoH evig/
tile.door.planks.oak.top.name=rooD nedooW poT
tile.door.planks.oak.top.desc=.rood a flah s'taht ,TNT ton s'taht ,tiaw ,hO
tile.door.iron.bottom.name=rooD norI mottoB
tile.door.iron.bottom.desc=.nwo sti no doog hcum toN
tile.door.iron.top.name=rooD norI poT
tile.door.iron.top.desc=.dneirf a esu dluoC

tile.mesh.name=kcolB hseM
tile.mesh.desc=.esle gnihton tub hguorht ssap ot smeti swollA

tile.bed.name=deB
tile.bed.desc=!deB
tile.seat.name=teaS
tile.seat.desc=.xaler dna nwod tiS

tile.cobweb.name=bewboC
tile.cobweb.desc=.sredips yb nevow sdnarts yklis ykcitS

tile.fire.name=eriF
tile.fire.desc=!toh erif ,hcuO

tile.mobspawner.name=renwapS boM
tile.mobspawner.desc=.rorroh htiw dellif egac A
tile.mobspawner.deactivated.name=renwapS boM detavitcaeD
tile.mobspawner.deactivated.desc=.rorroh htiw dellif regnol on egac A

tile.workbench.name=hcnebkroW
tile.workbench.desc=.stcejorp reggib roF

tile.furnace.stone.idle.name=ecanruF
tile.furnace.stone.idle.desc=.smeti dna skcolb gnikooc dna ,gnitaeh ,gnitlem roF
tile.furnace.stone.active.name=ecanruF tiL
tile.furnace.stone.active.desc=.smeti dna skcolb gnikooc dna ,gnitaeh ,gnitlem roF
tile.furnace.blast.idle.name=ecanruF tsalB
tile.furnace.blast.idle.desc=.ecanruf lamron a naht rettoh snruB
tile.furnace.blast.active.name=ecanruF tsalB tiL
tile.furnace.blast.active.desc=.ecanruf lamron a naht rettoh snruB

tile.trommel.idle.name=lemmorT
tile.trommel.idle.desc=.smeti lufesu rehto morf trid setarapes taht enihcam A
tile.trommel.active.name=lemmorT tiL
tile.trommel.active.desc=.smeti lufesu rehto morf trid setarapes taht enihcam A

tile.chest.planks.oak.name=tsehC nedooW
tile.chest.planks.oak.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.name=tsehC nedooW yretsyM
tile.chest.planks.oak.painted.desc=!?siht teg uoy did woH
tile.chest.planks.oak.painted.black.name=tsehC nedooW kcalB
tile.chest.planks.oak.painted.black.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.red.name=tsehC nedooW deR
tile.chest.planks.oak.painted.red.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.green.name=tsehC nedooW neerG
tile.chest.planks.oak.painted.green.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.brown.name=tsehC nedooW nworB
tile.chest.planks.oak.painted.brown.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.blue.name=tsehC nedooW eulB
tile.chest.planks.oak.painted.blue.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.purple.name=tsehC nedooW elpruP
tile.chest.planks.oak.painted.purple.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.cyan.name=tsehC nedooW nayC
tile.chest.planks.oak.painted.cyan.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.silver.name=tsehC nedooW yarG thgiL
tile.chest.planks.oak.painted.silver.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.gray.name=tsehC nedooW yarG
tile.chest.planks.oak.painted.gray.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.pink.name=tsehC nedooW kniP
tile.chest.planks.oak.painted.pink.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.lime.name=tsehC nedooW emiL
tile.chest.planks.oak.painted.lime.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.yellow.name=tsehC nedooW wolleY
tile.chest.planks.oak.painted.yellow.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.lightblue.name=tsehC nedooW eulB thgiL
tile.chest.planks.oak.painted.lightblue.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.magenta.name=tsehC nedooW atnegaM
tile.chest.planks.oak.painted.magenta.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.orange.name=tsehC nedooW egnarO
tile.chest.planks.oak.painted.orange.desc=.smeti ruoy erots ot ecalp A
tile.chest.planks.oak.painted.white.name=tsehC nedooW etihW
tile.chest.planks.oak.painted.white.desc=.smeti ruoy erots ot ecalp A
tile.chest.legacy.name=tsehC ycageL

tile.crops.wheat.name=sporC taehW
tile.crops.wheat.desc=.dnuorg eht morf dekculp ,taehW
tile.crops.pumpkin.name=sporC nikpmuP
tile.crops.pumpkin.desc=.dnuorg eht morf dekculp ,nikpmup gninepir A

tile.farmland.dirt.name=dnalmraF
tile.farmland.dirt.desc=.sporc gniworg rof lios delliT

tile.sign.post.planks.oak.name=tsopngiS kaO
tile.sign.post.planks.oak.desc=.ngis kao gnidnats-eerf A
tile.sign.wall.planks.oak.name=ngiS llaW kaO
tile.sign.wall.planks.oak.desc=.llaw a no decalp ngis kao nA

tile.layer.snow.name=reyaL wonS
tile.layer.snow.desc=.wons fo reyal talf A
tile.layer.leaves.oak.name=eliP faeL
tile.layer.leaves.oak.desc=.sevael fo elip A
tile.layer.slate.name=reyaL etalS
tile.layer.slate.desc=.etals fo teehs talf A

tile.ice.name=ecI
tile.ice.desc=.retaw nezorf yreppilS
tile.ice.perma.name=ecI-amreP
tile.ice.perma.desc=.enots fo ecnesse eht htiw deubmi ecI

tile.block.snow.name=wonS fo kcolB
tile.block.snow.desc=.kcolb a otni detcapmoc wons fo stoL

tile.cactus.name=sutcaC
tile.cactus.desc=.tresed eht ni sworg taht tnalp ykips A

tile.block.clay.name=yalC fo kcolB
tile.block.clay.desc=.yalc detcapmoc fo kcolb A

tile.sugarcane.name=enacraguS
tile.sugarcane.desc=.uoy sa teews sa toN

tile.block.sugarcane.name=enacraguS fo kcolB
tile.block.sugarcane.desc=.ebuc ragus gib yrev enO
tile.block.sugarcane.baked.name=enacraguS fo kcolB dekaB
tile.block.sugarcane.baked.desc=.suoiciled yletulosba sllemS

tile.jukebox.name=xobekuJ
tile.jukebox.desc=.drocer thgir eht evah uoy gnimussa ,senut etiruovaf ruoy syalP

tile.pumpkin.name=nikpmuP
tile.pumpkin.desc=.dliw eht ni sworg taht hsauqs egnaro nA
tile.pumpkin.carved.idle.name=nikpmuP devraC
tile.pumpkin.carved.idle.desc=.ecaf ykoops a htiw hsauqs egnaro nA
tile.pumpkin.carved.active.name=nretnaL 'o' kcaJ
tile.pumpkin.carved.active.desc=.hcrot a yb til ,ecaf ykoops a htiw hsauqs egnaro nA

tile.netherrack.name=kcarrehteN
tile.netherrack.desc=.reverof snrub taht kcor der kraD
tile.netherrack.igneous.name=kcarrehteN suoengI
tile.netherrack.igneous.desc=.edisni morf wolg kcor siht edam sah taeh emertxE

tile.soulsand.name=dnaS luoS
tile.soulsand.desc=.hguorht klaw ot hguot s'taht dnas nworb yhsiuqS

tile.glowstone.name=enotswolG fo kcolB
tile.glowstone.desc=.thgil hsiwolley gnorts a stime yltnatsnoC

tile.portal.nether.name=latroP rehteN
tile.portal.nether.desc=.rehteN eht ot latrop A
tile.portal.paradise.name=latroP esidaraP
tile.portal.paradise.desc=.esidaraP ot latrop A

tile.cake.name=ekaC
tile.cake.desc=.erom yna ti ekac t'nac tsuj I

tile.lamp.idle.name=pmaL
tile.lamp.idle.desc=!?siht teg uoy did woH
tile.lamp.idle.black.name=pmaL kcalB
tile.lamp.idle.black.desc=.kcalb detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.red.name=pmaL deR
tile.lamp.idle.red.desc=.der detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.green.name=pmaL neerG
tile.lamp.idle.green.desc=.neerg detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.brown.name=pmaL nworB
tile.lamp.idle.brown.desc=.nworb detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.blue.name=pmaL eulB
tile.lamp.idle.blue.desc=.eulb detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.purple.name=pmaL elpruP
tile.lamp.idle.purple.desc=.elprup detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.cyan.name=pmaL nayC
tile.lamp.idle.cyan.desc=.nayc detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.silver.name=pmaL yarG thgiL
tile.lamp.idle.silver.desc=.yarg thgil detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.gray.name=pmaL yarG
tile.lamp.idle.gray.desc=.yarg detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.pink.name=pmaL kniP
tile.lamp.idle.pink.desc=.knip detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.lime.name=pmaL emiL
tile.lamp.idle.lime.desc=.emil detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.yellow.name=pmaL wolleY
tile.lamp.idle.yellow.desc=.wolley detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.lightblue.name=pmaL eulB thgiL
tile.lamp.idle.lightblue.desc=.eulb thgil detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.magenta.name=pmaL atnegaM
tile.lamp.idle.magenta.desc=.atnegam detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.orange.name=pmaL egnarO
tile.lamp.idle.orange.desc=.egnaro detniT .thgil time nac taht pmal enotsder A
tile.lamp.idle.white.name=pmaL etihW
tile.lamp.idle.white.desc=.thgil time nac taht pmal enotsder A

tile.lamp.active.name=pmaL tiL
tile.lamp.active.desc=!?siht teg uoy did woH
tile.lamp.active.black.name=pmaL kcalB tiL
tile.lamp.active.black.desc=.kcalb detniT .thgil stime taht pmal enotsder A
tile.lamp.active.red.name=pmaL deR tiL
tile.lamp.active.red.desc=.der detniT .thgil stime taht pmal enotsder A
tile.lamp.active.green.name=pmaL neerG tiL
tile.lamp.active.green.desc=.neerg detniT .thgil stime taht pmal enotsder A
tile.lamp.active.brown.name=pmaL nworB tiL
tile.lamp.active.brown.desc=.nworb detniT .thgil stime taht pmal enotsder A
tile.lamp.active.blue.name=pmaL eulB tiL
tile.lamp.active.blue.desc=.eulb detniT .thgil stime taht pmal enotsder A
tile.lamp.active.purple.name=pmaL elpruP tiL
tile.lamp.active.purple.desc=.elprup detniT .thgil stime taht pmal enotsder A
tile.lamp.active.cyan.name=pmaL nayC tiL
tile.lamp.active.cyan.desc=.nayc detniT .thgil stime taht pmal enotsder A
tile.lamp.active.silver.name=pmaL yarG thgiL tiL
tile.lamp.active.silver.desc=.yarg thgil detniT .thgil stime taht pmal enotsder A
tile.lamp.active.gray.name=pmaL yarG tiL
tile.lamp.active.gray.desc=.yarg detniT .thgil stime taht pmal enotsder A
tile.lamp.active.pink.name=pmaL kniP tiL
tile.lamp.active.pink.desc=.knip detniT .thgil stime taht pmal enotsder A
tile.lamp.active.lime.name=pmaL emiL tiL
tile.lamp.active.lime.desc=.emil detniT .thgil stime taht pmal enotsder A
tile.lamp.active.yellow.name=pmaL wolleY tiL
tile.lamp.active.yellow.desc=.wolley .thgil stime taht pmal enotsder A
tile.lamp.active.lightblue.name=pmaL eulB thgiL tiL
tile.lamp.active.lightblue.desc=.eulb thgil detniT .thgil stime taht pmal enotsder A
tile.lamp.active.magenta.name=pmaL atnegaM tiL
tile.lamp.active.magenta.desc=.atnegam detniT .thgil stime taht pmal enotsder A
tile.lamp.active.orange.name=pmaL egnarO tiL
tile.lamp.active.orange.desc=.egnaro detniT .thgil stime taht pmal enotsder A
tile.lamp.active.white.name=pmaL etihW tiL
tile.lamp.active.white.desc=.thgil stime taht pmal enotsder A

tile.stone.polished.name=enotS dehsiloP
tile.stone.polished.desc=.enots fo kcolb dehsilop A
tile.granite.polished.name=etinarG dehsiloP
tile.granite.polished.desc=.etinarg fo kcolb dehsilop A
tile.limestone.polished.name=enotsemiL dehsiloP
tile.limestone.polished.desc=.enotsemil fo kcolb dehsilop A
tile.basalt.polished.name=tlasaB dehsiloP
tile.basalt.polished.desc=.tlasab fo kcolb dehsilop A
tile.slate.polished.name=etalS dehsiloP
tile.slate.polished.desc=.etals fo kcolb dehsilop A

tile.candle.wax.soul.name=eldnaC xaW luoS
tile.candle.wax.soul.desc=.thgil larutannu na htiw swolg taht eldnac nworb yxaw A

tile.basket.name=teksaB
tile.basket.desc=.smeti gnidloh rof reniatnoc rekciw A

tile.overlay.pebbles.name=selbbeP
tile.overlay.pebbles.desc=.selbbep fo retsulc A

tile.fence.chainlink.name=ecneF knilniahC
tile.fence.chainlink.desc=!debmilc eb naC .sknil niahc detcennocretni fo edam ecnef A
tile.fence.paper_wall.name=ecneF llaW repaP
tile.fence.paper_wall.desc=!luferac eB .repap etaciled fo edam ecnef A

tile.lantern.firefly.green.name=nretnaL ylferiF neerG
tile.lantern.firefly.green.desc=.seilferif neerg fo mraws a gniniatnoc raj ssalg A
tile.lantern.firefly.orange.name=nretnaL ylferiF egnarO
tile.lantern.firefly.orange.desc=.seilferif egnaro fo mraws a gniniatnoc raj ssalg A
tile.lantern.firefly.blue.name=nretnaL ylferiF eulB
tile.lantern.firefly.blue.desc=.seilferif eulb fo mraws a gniniatnoc raj ssalg A
tile.lantern.firefly.red.name=nretnaL ylferiF deR
tile.lantern.firefly.red.desc=.seilferif der fo mraws a gniniatnoc raj ssalg A

tile.flag.name=galF
tile.flag.desc=.yrotirret ruoy kram ot galf A

tile.paper_wall.name=llaW repaP
tile.paper_wall.desc=!luferac eB .repap etaciled fo edam llaw A
