options.off=FFO
options.on=NO
options.title=snoitpO
options.controls=...slortnoC
options.keybinds=...sdnibyeK
options.video=...sgnitteS oediV
options.videoTitle=sgnitteS oediV
options.sound.music=emuloV cisuM
options.sound.master=emuloV retsaM
options.sound.world=emuloV dlroW
options.sound.entity=emuloV ytitnE
options.sound.cave=emuloV sdnuoS evaC
options.sound.gui=emuloV IUG
options.sound.weather=emuloV rehtaeW
options.invertYMouse=esuoM trevnI
options.mouseSensitivity=ytivitisneS
options.mouseSensitivity.min=*nway*
options.mouseSensitivity.max=DIALP
options.fov=weiV fo dleiF
options.fov.min=sraluconiB
options.fov.max=orP ekauQ
options.renderDistance=ecnatsiD redneR
options.renderDistance.tiny=yniT
options.renderDistance.short=trohS
options.renderDistance.normal=lamroN
options.renderDistance.far=raF
options.renderDistance.extreme=emertxE
options.bobView=gnibboB weiV
options.ambientOcclusion=gnithgiL htoomS
options.anaglyph3d=hpylganA D3
options.limitFramerate=ecnamrofreP
options.customFpsLimit.unlimited=detimilnU
options.customFpsLimit=timiL SPF
options.difficulty=ytluciffiD
options.difficulty.peaceful=lufecaeP
options.difficulty.easy=ysaE
options.difficulty.normal=lamroN
options.difficulty.hard=draH
options.fancyGraphics=scihparG
options.graphics.fancy=ycnaF
options.graphics.fast=tsaF
options.guiScale=elacS IUG
options.guiScale.auto=otuA
options.guiScale.small=llamS
options.guiScale.normal=lamroN
options.guiScale.large=egraL
options.advancedOpengl=LGnepO decnavdA
options.treeShadows=gniwodahS faeL
options.mods=...skcaP erutxeT
options.visuals=...slausiV
options.visualsTitle=slausiV
options.biomeWater=retaW emoiB
options.vignette=ettengiV
options.slimeParticles=selcitraP knuhC emilS
options.3Ditems=smetI D3
options.screenPadding=gniddaP neercS
options.gamma=ammaG
options.fxaa=AAXF
options.placementMode=edoM tnemecalP
options.placementMode.default=tluafeD
options.placementMode.side=ediS
options.placementMode.facing=noitceriD
options.animations=serutxeT detaminA
options.animations.custom=motsuC
options.animations.procedural=larudecorP
options.animations.off=ffO
options.autoHit=tiH otuA
options.controller=...rellortnoC
options.controllerSensitivity=ytivitisneS
options.controllerMenuSensitivity=ytivitisneS uneM
options.controllerDeadzoneL=(tfeL) enozdaeD
options.controllerDeadzoneR=(thgiR) enozdaeD
options.selectController=...rellortnoC tceleS
options.interface=...ecafretnI
options.fpsInOverlay=yalrevO ni SPF
options.foodHealthRegenOverlay=negeR dooF wohS
options.controllerSwapShoulderButtons=R RZ R RL pawS
options.controllerSwapAB=B & A pawS
options.controllerSwapXY=Y & X pawS
options.mipmapLevels=sleveL pampiM
options.mipmapType=epyT pampiM
options.mipmapType.rough=hguoR
options.mipmapType.smooth=htoomS
options.clouds=sduolC
options.armorDurabilityOverlay=yalrevO ytilibaruD romrA
options.overlayShowCoords=setanidrooC
options.overlayShowDirection=noitceriD
options.overlayShowTime=emiT
options.overlayShowSeason=nosaeS
options.overlayShowWeather=rehtaeW
options.overlayShowBiome=emoiB
options.rawMouseInput=tupnI esuoM waR
options.heldItemCountOverlay=yalrevO tnuoC metI dleH
options.swapCraftingButtons=snottuB gnitfarC pawS
options.fullscreen=neercS lluF
options.borderlessFullscreen=neercslluF sselredroB
options.borderlessFullscreen.unavailable=elbaliavA toN
options.enableVbos=(tratser seriuqer) sOBV elbanE
options.discordRichPresence=ecneserP hciR drocsiD
options.blockOutlineWidth=ytilibisiV eniltuO
options.heldItemTooltips=spitlooT metI dleH
options.colorCorrection=noitcerroC roloC
options.colorCorrection.low=woL
options.colorCorrection.high=hgiH
options.sneakToggle=gnikaenS elggoT
options.tooltipStyle=elytS pitlooT
options.fog=goF elbanE
options.forceUnicodeFont=tnoF edocinU ecroF
options.muteOnLostFocus=sucoF tsoL no etuM
options.aurora=aroruA
options.autosaveTimer=evasotuA
options.autosaveTimer.off=ffO
options.enableItemDragging=gniggarD metI elbanE
options.mobVariants=stnairaV boM
options.bloom=moolB
options.bloom.low=woL
options.bloom.high=hgiH
options.renderScale=elacS redneR
options.renderScale.scale_25=x52.0
options.renderScale.scale_50=x5.0
options.renderScale.scale_100=x1
options.renderScale.scale_200=x2
options.heatHaze=ezaH taeH
options.showCollisionBoxes=sexoB noisilloC wohS
options.showChunkBorders=sredroB knuhC wohS
options.pauseOnLostFocus=sucoF tsoL no esuaP
options.smoothCamera=aremaC citameniC
options.showItemDebugInfo=ofnI metI decnavdA
options.enableItemClumping=gnipmulC metI elbanE
options.colorblindnessFix=tsissA dnilbroloC
options.colorblindnessFix.none=enoN
options.colorblindnessFix.protanopia=aiponatorP
options.colorblindnessFix.deuteranopia=aiponaretueD
options.colorblindnessFix.tritanopia=aiponatirT
options.colorblindnessFix.grayscale=elacsyarG
options.alwaysShowDescriptions=snoitpircseD metI wohS syawlA
options.flightSpeed=deepS thgilF
options.flightSmoothness=ssenhtoomS thgilF
options.customAnimations=snoitaminA motsuC
options.turnWithVehicle=elciheV htiw nruT

performance.max=SPF xaM
performance.balanced=decnalaB
performance.powersaver=revaS rewoP
performance.vsync=cnySV

options.tooltipStyle.default=tluafeD
options.tooltipStyle.modern=nredoM
options.tooltipStyle.stone=enotS
options.tooltipStyle.planks=sknalP
options.tooltipStyle.rpg=GPR
options.tooltipStyle.crt=TRC
options.tooltipStyle.detailed=deliateD
options.tooltipStyle.comfy=yfmoC
options.tooltipStyle.noteblock=kcolB etoN
options.tooltipStyle.retro=orteR
options.tooltipStyle.picnic=cinciP
options.tooltipStyle.battle_ui=IU elttaB
options.tooltipStyle.interdimensional=lanoisnemidretnI
options.tooltipStyle.redstone_goggles=selggoG enotsdeR
options.tooltipStyle.creep-o-vision=noisiV-o-peerC
options.tooltipStyle.steve=evetS

key.attack=kcattA
key.interact=tcaretnI
key.pickBlock=kcolB kciP
key.forward=drawroF
key.left=tfeL
key.back=kcaB
key.right=thgiR
key.jump=pmuJ
key.inventory=yrotnevnI
key.drop=metI porD
key.chat=tahC
key.fog=goF elggoT
key.gamma=ammaG elggoT
key.sneak=kaenS
key.playerList=tsiL reyalP
key.fly=pilcoN elggoT
key.guidebook=koobediuG nepO
key.showRecipe=koobediuG nI epiceR wohS
key.showUsage=koobediuG nI egasU wohS
key.hotbar.left=tfeL rabtoH
key.hotbar.right=thgiR rabtoH
key.hotbar.switch=rabtoH hctiwS
key.hotbar.1=1 tolS
key.hotbar.2=2 tolS
key.hotbar.3=3 tolS
key.hotbar.4=4 tolS
key.hotbar.5=5 tolS
key.hotbar.6=6 tolS
key.hotbar.7=7 tolS
key.hotbar.8=8 tolS
key.hotbar.9=9 tolS
key.zoom=mooZ
key.look.left=tfeL kooL
key.look.right=thgiR kooL
key.look.up=pU kooL
key.look.down=nwoD kooL
key.look.center=weiV retneC
key.photoMode=edoM otohP
key.lockRotation=noitatoR kcoL
key.immersiveMode=edoM evisremmI
key.switchPerspective=evitcepsreP hctiwS
key.screenshot=tohsneercS ekaT
key.cinematicCamera=aremaC citameniC elggoT
key.autoWalk=klaW otuA
key.sprint=(delbane fi) tnirpS
key.toggleDebug=gubeD elggoT
key.toggleOverlay=syalrevO elggoT
key.sortInventory=yrotnevnI troS
key.disabled=delbasiD
