stat.startGame=deyalp semiT
stat.createWorld=deyalp sdlroW
stat.loadWorld=dedaol sevaS
stat.joinMultiplayer=snioj reyalpitluM
stat.leaveGame=tiuq semaG

stat.playOneMinute=deyalP setuniM

stat.walkOneCm=deklaW ecnatsiD
stat.fallOneCm=nellaF ecnatsiD
stat.swimOneCm=muwS ecnatsiD
stat.flyOneCm=nwolF ecnatsiD
stat.climbOneCm=debmilC ecnatsiD
stat.diveOneCm=evoD ecnatsiD
stat.minecartOneCm=traceniM yb ecnatsiD
stat.boatOneCm=taoB yb ecnatsiD
stat.pigOneCm=giP yb ecnatsiD
stat.jump=spmuJ
stat.drop=depporD smetI

stat.damageDealt=tlaeD egamaD
stat.damageTaken=nekaT egamaD
stat.deaths=shtaeD fo rebmuN
stat.mobKills=slliK boM
stat.playerKills=slliK reyalP
stat.fishCaught=thguaC hsiF

stat.mineBlock=deniM %1$s
stat.craftItem=detfarC %1$s
stat.useItem=desU %1$s
stat.breakItem=detelpeD %1$s

achievement.get=!teg tnemeveihcA

achievement.taken=!nekaT

achievement.requires='%1$s' seriuqeR
achievement.openInventory=yrotnevnI gnikaT
achievement.openInventory.desc=.yrotnevni ruoy nepo ot '%1$s' sserP
achievement.mineWood=dooW gnitteG
achievement.mineWood.desc=tuo spop doow fo kcolb a litnu eert a kcattA
achievement.buildWorkBench=gnikramhcneB
achievement.buildWorkBench.desc=sknalp fo skcolb ruof htiw hcnebkrow a tfarC
achievement.buildPickaxe=!eniM ot emiT
achievement.buildPickaxe.desc=exakcip a ekam ot skcits dna sknalp esU
achievement.buildFurnace=cipoT toH
achievement.buildFurnace.desc=skcolb enots thgie fo tuo ecanruf a tcurtsnoC
achievement.acquireIron=erawdraH eriuqcA
achievement.acquireIron.desc=togni nori na tlemS
achievement.buildHoe=!mraF ot emiT
achievement.buildHoe.desc=eoh a ekam ot skcits dna sknalp esU
achievement.makeBread=daerB ekaB
achievement.makeBread.desc=daerb otni taehw nruT
achievement.bakeCake=eiL ehT
achievement.bakeCake.desc=!sgge dna klim ,ragus ,taehW
achievement.buildBetterPickaxe=edargpU na gnitteG
achievement.buildBetterPickaxe.desc=exakcip retteb a tcurtsnoC
achievement.cookFish=hsiF suoicileD
achievement.cookFish.desc=!hsif kooc dna hctaC
achievement.onARail=liaR A nO
achievement.onARail.desc=detrats uoy erehw morf mk 1 tsael ta tracenim yb levarT
achievement.buildSword=!ekirtS ot emiT
achievement.buildSword.desc=drows a ekam ot skcits dna sknalp esU
achievement.killEnemy=retnuH retsnoM
achievement.killEnemy.desc=retsnom a yortsed dna kcattA
achievement.killCow=reppiT woC
achievement.killCow.desc=rehtael emos tsevraH
achievement.flyPig=ylF sgiP nehW
achievement.flyPig.desc=ffilc a ffo gip a ylF
achievement.getSensed=dettopS elitsoH
achievement.getSensed.desc=rosnes noitom a yb detceted teG
achievement.craftHandCannon=retoohS nosreP tsriF
achievement.craftHandCannon.desc=nonnaC dnaH a tfarC
achievement.collectStone=natilopaeN
achievement.collectStone.desc=epyt enots yreve fo tnairav yreve tcelloC
achievement.crushBlocks=rekaerbecI
achievement.crushBlocks.desc=naidisbo fo kcolb a neewteb ti gnihsurc yb eci tcelloC
achievement.repairArmor=htimsromrA
achievement.repairArmor.desc=liamniahc fo eceip a riapeR
achievement.getChainmail=pU deniahC
achievement.getChainmail.desc=romra liamniahc deriaper ylluf fo tes a raeW
achievement.openGuidebook=sseccuS rof epiceR
achievement.openGuidebook.desc=.koobediug ruoy nepo ot '%1$s' sserP
achievement.caughtEmAll=!llA mE' thguaC
achievement.caughtEmAll.desc=.raj a ni ylferif fo roloc yreve tcelloC
