dimension.overworld.name=dlrowrevO eht
dimension.hell.name=rehteN eht
dimension.paradise.name=esidaraP

season.overworld.spring.name=gnirpS
season.overworld.summer.name=remmuS
season.overworld.fall.name=llaF
season.overworld.winter.name=retniW
season.overworld.hell.name=lleH
season.overworld.winter.endless.name=retniW sseldnE
season.paradise.gold.name=dloG
season.paradise.silver.name=revliS
season.null.name=nosaeS oN

weather.overworld.clear.name=raelC
weather.overworld.clear.hell.name=raelC
weather.overworld.clear.woods.name=raelC
weather.overworld.rain.name=gniniaR
weather.overworld.snow.name=gniwonS
weather.overworld.winter.snow.name=gniwonS
weather.overworld.storm.name=gnirednuhT
weather.overworld.fog.name=yggoF

gamemode.survival.name=lavivruS
gamemode.creative.name=evitaerC

worldType.overworld.extended.name=tluafeD dednetxE
worldType.overworld.extended.desc=.sdlrow rellat\ndna semoib regral gnirutaef ,ATB\nrof ecneirepxe dednetni ehT
worldType.overworld.default.name=tluafeD
worldType.overworld.default.desc=.ecneirepxe ekil-allinav erom A
worldType.nether.default.name=tluafeD
worldType.paradise.default.name=tluafeD
worldType.flat.name=talF
worldType.flat.desc=.ssarg\ntalf fo esnapxe etinifni nA
worldType.overworld.floating.name=sdnalsI gnitaolF
worldType.overworld.floating.desc=.erolpxe ot sdnalsi gnitaolf\nllat ylgniyzzid fo noitcelloc A
worldType.overworld.amplified.name=deifilpmA
worldType.overworld.amplified.desc=.llat skcolb\n652 ot pu etareneg ot niarretn\nswolla tub ,tluafeD ot ralimiS
worldType.overworld.retro.name=orteR
worldType.overworld.retro.desc=.10_2.1.1\nahplA tfarceniM ot elbissop\nsa esolc sa noitareneg niarreT
worldType.overworld.islands.name=sdnalsI
worldType.overworld.islands.desc=.neewteb\nsnaeco tsav htiw sdnalsi fo\nseires a otni dlrow eht gninrut\n,desiar neeb sah level aes ehT
worldType.overworld.winter.name=retniW sseldnE
worldType.overworld.winter.desc=.pu gnilip spots reven\nwons eht tub ,tluafeD ot ralimiS
worldType.overworld.hell.name=lleH
worldType.overworld.hell.desc=.ti evivrus\n- oga gnol dedne dlrow sihT
worldType.overworld.woods.name=sdooW
worldType.overworld.woods.desc=.erolpxe ot stserof tsaV
worldType.overworld.paradise.name=esidaraP
worldType.overworld.paradise.desc=.gnirps\nsseldne dna enihsnus lanretE
worldType.empty.name=ytpmE
worldType.empty.desc=.detrats teg ot kcordeb\nfo kcolb elgnis a tub gnihtoN
worldType.debug.name=gubeD
worldType.debug.desc=(.sesoprup gnitset\nrof) emag eht ni kcolb yreve\nfo eulav atad yreve setareneG
worldType.overworld.inland.name=dnalnI
worldType.overworld.inland.desc=.snaeco on htiw tub\n,tluafeD dednetxE ot ralimiS
worldType.overworld.classic.name=cissalC
worldType.overworld.classic.desc=.etinifni tub ,cissalC\not ralimis noitareneg niarreT
worldType.overworld.indev.name=vednI
worldType.overworld.indev.desc=.etinifni tub ,vednI\not ralimis noitareneg niarreT

disconnect.genericReason=%s
disconnect.disconnected=revreS yb detcennocsiD
disconnect.lost=tsoL noitcennoC
disconnect.kicked=emag eht morf dekcik saW
disconnect.timeout=tuo demiT
disconnect.closed=desolc noitcennoC
disconnect.loginFailed=nigol ot deliaF
disconnect.loginFailedInfo=%s :nigol ot deliaF
disconnect.quitting=gnittiuQ
disconnect.endOfStream=maerts fo dnE
disconnect.overflow=wolfrevo reffuB
connect.failed=deliaf noitcennoC

damagetype.combat=tabmoC
damagetype.projectile=elitcejorP
damagetype.blast=tsalB
damagetype.fall=llaF
damagetype.fire=eriF

progress.tip=Tip: %s

bed.occupied=.deipucco si deb sihT
bed.noSleep=.smrotsrednuht gnirud ro thgin ta peels ylno nac uoY
bed.setSpawn=.tes tniop nwapseR
bed.notValid=.detcurtsbo ro gnissim saw deb emoh ruoY
bed.noAllowSleeping=.delbasid si gnipeelS

sign.image.none=enoN
sign.image.arrow_right=worrA thgiR
sign.image.arrow_left=worrA tfeL
sign.image.arrow_down=worrA nwoD
sign.image.arrow_up=worrA pU
sign.image.caution=noituaC
sign.image.mobs=sboM
sign.image.trees=seerT
sign.image.chest=tsehC
sign.image.pickaxe=exakciP
sign.image.wolf=floW
sign.image.sword=drowS
sign.image.hoe=eoH
sign.image.axe=exA
sign.image.shovel=levohS
sign.image.bowl=lwoB
sign.image.tnt=TNT
sign.image.mob_farm=mraF boM
sign.image.mine=eniM
sign.image.redstone=enotsdeR
sign.image.farm=mraF
sign.image.barricade=edacirraB
sign.image.question_mark=kraM noitseuQ
sign.image.face_smile=ecaF yelimS
sign.image.face_sad=ecaF daS
sign.image.face_crying=ecaF gniyrC
sign.image.face_gasp=ecaF gnipsaG
sign.image.face_thinking=ecaF gniknihT
sign.image.face_confused=ecaF desufnoC
sign.image.big_sign=ngiS giB
sign.image.mob_zombie=eibmoZ
sign.image.mob_skeleton=notelekS
sign.image.mob_creeper=repeerC
sign.image.one_player=reyalP enO
sign.image.two_players=sreyalP owT
sign.image.three_players=sreyalP eerhT
sign.image.cross=ssorC
sign.image.craft=tfarC
sign.image.afk=KFA
sign.image.brb=BRB

flag.full=!pam siht no sgalf ynam oot evah uoY
flag.overwrite=.nrettap gnitsixe na etirwrevo tonnaC
flag.copied=.deipoc nrettap galF
